[personal]
#测试账号
#18875370169
#zxcvbnm123
phonenumber = xxxx
password = xxxx

[crawler]
# 爬取关键词
list_data = python, java, 销售, 自动化, 软件, 通信, 车辆

[mysql]
mysql_root = root
mysql_password = 11223344q

[setting]
# 是否覆盖爬取数据 1:覆盖 ;0:不覆盖
reget_data = 0

