[personal]
#测试账号
#18875370169
#zxcvbnm123
phonenumber = 18875370169
password = zxcvbnm123

[crawler]
# 爬取关键词
list_data = python, java, 销售, 自动化, 软件, 通信, 车辆
# 爬取页数
page = 40
[mysql]
mysql_root = 51job
mysql_password = AXhNXLPKyFsarYJi
host_ip = 81.71.101.143

[setting]
# 是否覆盖爬取数据 1:覆盖 ;0:不覆盖
reget_data = 0

