职称 地区 公司资质 要求 薪资 福利
Python开发工程师 上海-闵行区 "民营公司 " " 大专  1年" 1.1-2万/月 " 五险一金 交通补贴 通讯补贴 绩效奖金 "
Python开发工程师（深圳） 深圳 "民营公司 " " 本科  2年" 0.8-1.5万/月 " "
Python开发工程师 深圳 "民营公司 " " 大专  1年" 1-1.5万/月 " "
Python工程师 深圳 "外资（非欧美） " " 本科  无需经验" 0.8-1.5万/月 " "
Python开发工程师 中山 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 年终奖金 周末双休 "
云平台开发工程师-python（SZJ1605） 深圳-福田区 "民营公司 " " 本科  1年" 1.2-1.8万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
移动端开发工程师（python/.net） 深圳 "民营公司 " " 本科  3-4年" 1-2万/月 " "
Python后端开发工程师 上海-徐汇区 "民营公司 " " 本科  1年" 1.2-1.6万/月 " 生日福利 节日福利 商业保险 七险一金 "
python工程师-AC0001-J572775 上海-黄浦区 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 武汉-东湖新技术产业开发区 "外资（欧美） " " 本科  1年"  " "
Python开发工程师 杭州 "民营公司 " " 本科  2年" 1.1-2.2万/月 " 五险一金 餐饮补贴 通讯补贴 弹性工作 "
Python开发高级工程师 海口-龙华区 "民营公司 " " 本科  3-4年" 0.8-1.3万/月 " 五险一金 周末双休 弹性工作 "
101026-Python开发工程师 常州-新北区 "事业单位 " " 本科  2年" 0.7-1.2万/月 " "
中级python开发程序员 武汉-江岸区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 团体意外险 通讯补贴 年终奖金 "
"Python 开发工程师" 深圳-龙华区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 专业培训 年终奖金 员工旅游 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  1年" 1-1.5万/月 " 专业培训 全勤奖 工作环境好 下午茶 "
Python开发工程师（南方基金） 深圳-福田区 "民营公司 " " 本科  1年" 0.8-1.2万/月 " 五险一金 弹性工作 周末双休 节日福利 "
Python开发工程师 上海 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 补充医疗保险 年终奖金 "
Python开发工程师 上海-浦东新区 "合资 " " 本科  1年" 1.2-1.8万/月 " 五险一金 弹性工作 绩效奖金 年终奖金 "
Python爬虫开发工程师 广州-海珠区 "国企 " " 大专  2年" 1.1-1.8万/月 " 五险一金 绩效奖金 餐饮补贴 年底双薪 "
Python开发工程师 广州-黄埔区 "民营公司 " " 2年" 0.9-1.8万/月 " 互联网百强 "
python开发程序员 深圳-宝安区 "民营公司 " " 大专  2年" 10-20万/年 " 五险一金 全勤奖 节日福利 专业培训 "
python后端开发工程师 上海 "上市公司 " " 本科  1年" 1-1.7万/月 " 五险一金 员工旅游 定期体检 "
Python开发工程师（中级） 广州-天河区 "民营公司 " " 大专  3-4年" 1.2-1.8万/月 " 绩效奖金 员工旅游 节日福利 加班补贴 "
"Python开发工程师 (MJ000132)" 上海-徐汇区 "民营公司 " " 大专  2年" 1-1.5万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 广州-南沙区 "民营公司 " " 大专  1年" 1-1.5万/月 " 五险一金 专业培训 弹性工作 "
Python开发工程师 上海 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师（互联网-本社自研） 大连-沙河口区 "民营公司 " " 大专  2年" 1-2万/月 " 六险一金 员工旅游 餐饮补贴 交通补贴 "
Python开发工程师 杭州-滨江区 "民营公司 " " 大专  2年" 1-1.5万/月 " 餐饮补贴 弹性工作 五险一金 年终奖金 "
Python开发工程师 武汉-东湖新技术产业开发区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 项目奖金 周末双休 "
Python开发工程师 福州-台江区 "民营公司 " " 本科  2年" 0.8-1.4万/月 " 五险一金 弹性工作 年底双薪 员工旅游 "
Python开发工程师 成都-青羊区 "民营公司 " " 1年" 0.7-1.2万/月 " 五险一金 专业培训 绩效奖金 弹性工作 "
Python开发工程师 苏州-姑苏区 "民营公司 " " 大专  1年" 0.5-1.5万/月 " 五险一金 弹性工作时间 员工旅游 年终奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 大专  2年" 0.6-1万/月 " 绩效奖金 弹性工作 年终奖金 员工旅游 "
"后端工程师（Python /数据挖掘）" 北京-海淀区 "民营公司 " " 本科  3-4年" 1.8-2.8万/月 " 五险一金 通讯补贴 年终奖金 定期体检 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
软件工程师（python） 上海-嘉定区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 绩效奖金 弹性工作 定期体检 "
Python开发工程师 武汉-江夏区 "民营公司 " " 本科  1年" 0.8-1万/月 " 补充医疗保险 定期体检 加班补助 节日福利 "
Python开发工程师 哈尔滨-香坊区 "民营公司 " " 本科  1年" 6-9千/月 " 五险一金 周末双休 免费班车 定期体检 "
"高级 Python 程序员" 东莞-南城区 "民营公司 " " 3-4年" 2.5-3.5万/月 " 五险 员工旅游 股票期权 年终奖金 "
"python 爬虫开发" 青岛-黄岛区 "民营公司 " " 本科  1年" 5-9千/月 " 五险一金 年终奖金 绩效奖金 年终分红 "
Python架构师 长沙-雨花区 "外资（非欧美） " " 本科  5-7年" 1.5-2.5万/月 " 通讯补贴 专业培训 绩效奖金 年终奖金 "
Python后台开发工程师 重庆-渝北区 "民营公司 " " 本科  2年" 0.8-1万/月 " 餐饮补贴 定期体检 年终奖金 绩效奖金 "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 补充公积金 餐饮补贴 定期体检 "
Python开发工程师 深圳 "外资（非欧美） " " 本科  1年" 2-2.5万/月 " "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  1年" 1.5-2万/月 " 五险一金 员工旅游 专业培训 弹性工作 "
Python量化开发工程师 广州-天河区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 年终奖金 绩效奖金 "
Python高级开发工程师 上海-浦东新区 "合资 " " 大专  5-7年" 1.5-2.5万/月 " 五险一金 餐饮补贴 年终奖金 弹性工作 "
（高级）AI人工智能平台工程师（Python） 上海-浦东新区 "外资（欧美） " " 本科  2年" 2-3万/月 " 餐饮补贴 通讯补贴 专业培训 定期体检 "
"python 开发工程师" 上海-浦东新区 "上市公司 " " 本科  3-4年" 2-3万/月 " 五险一金 定期体检 13薪 绩效奖金 "
Python开发工程师 北京-朝阳区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 通讯补贴 年终奖金 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " 加班补贴 定期体检 零食下午茶 人体工学座椅 "
python开发工程师 上海-闵行区 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师s 杭州-上城区 "合资 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 周末双休 法定节假日 团建 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 五险一金 股票期权 弹性工作 带薪假期 "
Python开发工程师 东莞 "民营公司 " " 本科  2年" 1.5-2.5万/月 " "
Python开发工程师 苏州-工业园区 "合资 " " 本科  1年" 0.5-1万/月 " 五险一金 员工旅游 定期体检 年终奖金 "
Python开发工程师 青岛-市北区 "民营公司 " " 大专  2年" 1.5-2.5万/月 " 五险一金 定期体检 双休 十三薪 "
"Python / Java 开发工程师 - 双休 海曙区" 宁波-海曙区 "外资（非欧美） " " 本科  2年" 6-9千/月 " 五险一金 加班很少 年终奖金 绩效奖金 "
软件开发(HTML5、.net、Python) 无锡-锡山区 "民营公司 " " 无需经验" 0.5-1万/月 " 五险一金 绩效奖金 员工旅游 通讯补贴 "
Python开发工程师 上海 "国企 " " 本科  2年" 1.1-1.3万/月 " 五险一金 定期体检 年终奖金 绩效奖金 "
python（上海） 上海-徐汇区 "民营公司 " " 本科  3-4年" 1.4-1.6万/月 " 五险一金 年终奖金 弹性工作 "
Python+pySpark 上海-浦东新区 "外资（欧美） " " 本科  3-4年" 1.2-2.4万/月 " 五险一金 补充医疗保险 免费班车 员工旅游 "
GIS20108101-Python开发工程师 深圳-南山区 "民营公司 " " 大专  2年" 1.2-1.8万/月 " 五险一金 员工旅游 定期体检 绩效奖金 "
"Python 后端开发" 上海-浦东新区 "民营公司 " " 本科  3-4年" 1-1.4万/月 " 五险一金 员工旅游 定期体检 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 弹性工作 周末双休 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  2年" 0.9-1.5万/月 " 五险一金 弹性工作 下午茶 定期团建 "
python爬虫工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 年终奖金 定期体检 带薪年假 "
Python开发工程师 北京-朝阳区 "外资（非欧美） " " 本科  3-4年" 1.2-1.5万/月 " 五险一金 定期体检 出国机会 员工旅游 "
Python开发工程师 广州-天河区 "创业公司 " " 本科  3-4年" 1.2-2.4万/月 " "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 带薪年假 节日福利 全勤奖 "
Python开发工程师 上海 "上市公司 " " 大专  3-4年" 1.4-1.8万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
python 深圳-南山区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 定期体检 专业培训 年终奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 周末双休 定期体检 带薪年假 "
Python开发工程师 上海-徐汇区 "合资 " " 大专  3-4年" 1.4-2.2万/月 " 弹性工作 扁平化管理 五险一金 餐饮补贴 "
Python数据分析工程师 上海-闵行区 "民营公司 " " 本科  2年" 0.9-1.5万/月 " 五险一金 弹性工作 年终奖金 定期体检 "
"Python 后端开发工程师" 广州-黄埔区 "合资 " " 本科  3-4年" 1-2万/月 " 五险一金 年终奖金 补充医疗保险 包餐 "
Python开发工程师 北京 "外资（欧美） " " 大专  1年" 1.4-1.5万/月 " 五险一金 补充医疗保险 定期体检 "
Python开发工程师 广州-越秀区 "民营公司 " " 大专  1年" 0.7-1.4万/月 " 五险一金 员工旅游 补充公积金 餐饮补贴 "
"Python 算法工程师" 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.3-1.8万/月 " 五险一金 绩效奖金 年终奖金 员工宿舍 "
Python开发工程师（上海） 上海-虹口区 "上市公司 " " 本科  3-4年" 1.2-2万/月 " 五险一金 绩效奖金 年终奖金 弹性工作 "
"运营商BU-Python 开发工程师-广州" 广州-天河区 "上市公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 餐饮补贴 通讯补贴 年终奖金 "
Python开发工程师 北京-海淀区 "事业单位 " " 本科  1年" 1-1.5万/月 " 五险一金 年终奖金 绩效奖金 弹性工作 "
Python开发工程师 上海-徐汇区 "外资（非欧美） " " 本科  1年" 1.2-2万/月 " 五险一金 周末双休 年终奖金 节日福利 "
Python开发工程师 广州-番禺区 "合资 " " 本科  3-4年" 1-1.5万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 深圳-龙华区 "上市公司 " " 本科  2年" 1.2-2万/月 " 五险一金 餐饮补贴 绩效奖金 年终奖金 "
后端研发工程师(python/go) 北京-海淀区 "民营公司 " " 本科  1年" 0.7-1.4万/月 " 五险一金 弹性工作 "
Python开发工程师(中高级） 上海-徐汇区 "国企 " " 本科  3-4年" 1-2万/月 " 补充医疗保险 五险一金 定期体检 绩效奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1-1.6万/月 " 五险一金 下午茶 补充意外险 补充医疗保险 "
Python开发工程师 广州-越秀区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 补充医疗保险 补充公积金 员工旅游 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  1年" 0.7-1.2万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
"Software Engineer (Python)" 广州-天河区 "外资（欧美） " " 本科  3-4年"  " 专业培训 弹性工作 五险一金 补充医疗保险 "
Python开发工程师 上海 "民营公司 " " 本科  1年" 1-2万/月 " "
Python工程师 上海-徐汇区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 弹性工作 做五休二 周末双休 "
Python开发工程师（RPA） 广州-天河区 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 周末双休 五险一金 交通补贴 餐饮补贴 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  1年" 0.6-1.6万/月 " 五险一金 绩效奖金 年终奖金 周末双休 "
Python开发工程师 广州 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 带薪年假 年终奖金 定期体检 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.3-1.8万/月 " "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  2年" 0.8-1.1万/月 " 五险一金 弹性工作 13薪 双休 "
Python后端开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 定期体检 专业培训 员工旅游 "
Python开发工程师 广州-海珠区 "国企 " " 本科  1年" 0.8-1.5万/月 " "
Python开发工程师 广州-海珠区 "民营公司 " " 大专  2年" 1-1.6万/月 " 五险一金 绩效奖金 定期体检 下午茶 "
python开发工程师 上海-徐汇区 "民营公司 " " 大专  2年" 1.2-2万/月 " 五险一金 绩效奖金 专业培训 年终奖金 "
Python开发工程师 深圳-罗湖区 "民营公司 " " 本科  3-4年" 1.4-1.5万/月 " 五险一金 带薪年假 带薪病假 带薪婚嫁 "
Python中高级工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.2-2万/月 " 五险一金 交通补贴 通讯补贴 员工旅游 "
Python开发工程师 上海-闵行区 "合资 " " 大专  2年" 1-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
中级python开发工程师(J10603) 广州-天河区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
python开发工程师 上海-闵行区 "民营公司 " " 本科  2年" 1.3-2.5万/月 " 大牛带队 准独角兽企业 租房补贴 餐饮补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 定期体检 通讯补贴 年终奖金 "
Python开发工程师 上海-静安区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 年终奖金 员工旅游 做五休二 "
Python开发工程师 广州-天河区 "民营公司 " " 大专  3-4年" 1.1-2万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1.3-2万/月 " 五险一金 补充医疗保险 通讯补贴 绩效奖金 "
Python后端开发工程师 上海-长宁区 "民营公司 " " 本科  2年" 1.1-1.5万/月 " 五险一金 补充公积金 弹性工作 地铁周边 "
Python开发工程师 深圳-龙华区 "民营公司 " " 本科  2年" 0.8-1.4万/月 " 五险一金 免费班车 员工旅游 绩效奖金 "
Python工程师 上海-徐汇区 "民营公司 " " 本科  1年" 0.8-1.5万/月 " 五险一金 餐饮补贴 绩效奖金 年终奖金 "
Python开发工程师 北京-海淀区 "上市公司 " " 本科  1年" 1-1.5万/月 " 五险一金 专业培训 年终奖金 弹性工作 "
Python开发工程师(会展中心/购物公园） 深圳-福田区 "民营公司 " " 大专  3-4年" 1.3-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python后端开发 北京-朝阳区 "民营公司 " " 大专  3-4年" 0.9-1.5万/月 " 五险一金 免费班车 餐饮补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  1年" 1-1.5万/月 " 五险一金 年终奖金 绩效奖金 定期体检 "
Python开发工程师 广州-黄埔区 "合资 " " 大专  2年" 1.2-2万/月 " 五险一金 员工旅游 专业培训 弹性工作 "
Python开发工程师（接受21届 上海-青浦区 "民营公司 " " 本科  1年" 1-1.3万/月 " 五险一金 年终奖金 餐饮补贴 专业培训 "
Python开发工程师 北京-海淀区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 年终奖金 五险一金 "
程序员（Python/fortran） 广州-天河区 "民营公司 " " 本科  无需经验" 0.6-1.8万/月 " 员工旅游 专业培训 绩效奖金 年终奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 定期体检 绩效奖金 "
Python开发工程师 广州-天河区 "外资（非欧美） " " 本科  2年" 0.8-1.2万/月 " 五险一金 员工旅游 弹性工作 年终奖金 "
Python开发工程师 上海-杨浦区 "民营公司 " " 大专  3-4年" 1.1-1.8万/月 " 五险一金 定期体检 专业培训 员工旅游 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  2年" 0.9-1.3万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  2年" 1-1.8万/月 " 五险一金 绩效奖金 通讯补贴 餐饮补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.3-1.6万/月 " 五险一金 绩效奖金 弹性工作 周末双休 "
Python开发工程师 深圳-福田区 "民营公司 " " 大专  3-4年" 1.3-1.8万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
"python 高级" 广州-海珠区 "民营公司 " " 大专  3-4年" 0.8-1.3万/月 " 五险一金 年终奖金 定期体检 员工旅游 "
软件开发工程师Python（深圳） 深圳-南山区 "民营公司 " " 本科  2年" 1.2-2万/月 " 五险一金 带薪年假 周末双休 绩效奖金 "
Python开发(琶洲地铁） 广州-海珠区 "民营公司 " " 本科  3-4年" 1.2-1.9万/月 " 团队大型 技术牛人多 头部企业 双休 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  2年" 0.9-1.2万/月 " 员工旅游 节日福利 弹性工作 六险一金 "
Python开发工程师 北京-海淀区 "民营公司 " " 大专  3-4年" 1-2万/月 " 五险一金 定期体检 年终奖金 "
python 深圳-福田区 "民营公司 " " 本科  3-4年" 1.1-1.6万/月 " "
Python开发工程师（中科智城） 广州-南沙区 "事业单位 " " 本科  3-4年" 1-1.5万/月 " 周末双休 节日福利 专业培训 "
python后端开发工程师 深圳-福田区 "民营公司 " " 本科  1年" 0.9-1.8万/月 " 周末双休 带薪年假 五险一金 节日福利 "
PYTHON（自测方向） 深圳-南山区 "民营公司 " " 大专  1年" 1.2-1.9万/月 " 五险一金 弹性工作 节日福利 包三餐 "
初级Python开发工程师 深圳 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 五险一金 员工旅游 周末双休 年终奖金 "
Python开发工程师 北京-丰台区 "创业公司 " " 大专  1年" 0.6-1.2万/月 " 双休 定期体检 生日节日福利 项目绩效奖金 "
"Python 后端开发" 上海-浦东新区 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 补充医疗保险 员工旅游 节日礼品 "
python开发工程师-北京 北京-海淀区 "国企 " " 本科  2年" 1-1.5万/月 " 五险一金 餐饮补贴 定期体检 年终奖金 "
Python工程师 北京-石景山区 "上市公司 " " 本科  1年" 1-1.8万/月 " 五险一金 餐饮补贴 带薪年假 定期体检 "
Python研发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1-2万/月 " 专业培训 定期体检 员工旅游 交通补贴 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  2年" 0.6-1.5万/月 " "
Python开发工程师（大厂） 广州-天河区 "合资 " " 本科  1年" 0.8-1.5万/月 " 餐饮补贴 六险一金 周末双休 年终奖金 "
Python开发工程师 深圳-南山区 "外资（欧美） " " 大专  3-4年" 1.3-1.6万/月 " 五险一金 补充医疗保险 定期体检 年终奖金 "
中级Python级研发工程师 上海-长宁区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 员工旅游 通讯补贴 专业培训 "
Python开发工程师 广州-天河区 "民营公司 " " 大专  1年" 0.8-1.2万/月 " 五险一金 员工旅游 节日福利 带薪年假 "
Python开发工程师 上海-长宁区 "民营公司 " " 大专  2年" 1.1-1.7万/月 " 五险一金 年终奖金 周末双休 节假日福利 "
Python开发工程师（Odoo) 广州-天河区 "民营公司 " " 本科  1年" 0.8-2万/月 " 五险一金 周末双休 绩效奖金 交通补贴 "
Python高级开发工程师 北京 "民营公司 " " 本科  2年" 1.2-2.4万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.3-2.5万/月 " 五险一金 弹性工作 员工旅游 定期体检 "
Python开发工程师 上海-浦东新区 "上市公司 " " 大专  1年" 1-1.6万/月 " 通讯补贴 餐饮补贴 交通补贴 节日福利 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  1年" 1-1.8万/月 " "
中高级Python开发工程师 深圳-福田区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " "
Python开发工程师 北京 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 补充医疗保险 通讯补贴 定期体检 "
Python开发工程师（SZ01） 深圳-福田区 "合资 " " 本科  3-4年" 1.2-1.7万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
python开发工程师(J10541) 广州-天河区 "民营公司 " " 本科  1年" 1.2-1.7万/月 " 五险一金 绩效奖金 定期体检 餐饮补贴 "
Python开发/Odoo工程师 上海-杨浦区 "民营公司 " " 大专  1年" 1-2万/月 " 五险一金 绩效奖金 弹性工作 年终奖金 "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 五险一金 通讯补贴 绩效奖金 年终奖金 "
Python开发工程师 广州-越秀区 "民营公司 " " 本科  1年" 0.8-1.6万/月 " 五险一金 员工旅游 定期体检 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  1年" 0.7-1.2万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  1年" 1.2-1.7万/月 " 五险一金 补充医疗保险 补充公积金 员工旅游 "
中级Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 北京-朝阳区 "民营公司 " " 本科  1年" 0.8-1.2万/月 " 股票期权 年终奖金 交通补贴 "
Python开发工程师 上海-黄浦区 "民营公司 " " 大专  2年" 1.2-1.7万/月 " 五险一金 年终奖金 "
Python开发工程师 北京-海淀区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 餐饮补贴 定期体检 免费班车 员工旅游 "
python开发工程师 上海-闵行区 "民营公司 " " 本科  2年" 0.8-1.6万/月 " 带薪年假 五险一金 交通补贴 餐饮补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.3-2.6万/月 " 五险一金 餐饮补贴 绩效奖金 定期体检 "
python研发工程师 北京-朝阳区 "创业公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 员工旅游 定期体检 弹性工作 "
人工智能python工程师 北京-东城区 "民营公司 " " 本科  2年" 15-20万/年 " 五险一金 员工旅游 餐饮补贴 专业培训 "
Python开发工程师 上海-闵行区 "上市公司 " " 大专  3-4年" 1.2-1.8万/月 " 绩效奖金 客户稳定 项目持久 六险一金 "
Python开发工程师 上海-浦东新区 "外资（非欧美） " " 本科  5-7年" 1.3-2.4万/月 " "
Python开发工程师 上海-长宁区 "民营公司 " " 本科  2年" 1.4-2万/月 " 五险一金 绩效奖金 股票期权 定期体检 "
Python维护开发工程师 上海-黄浦区 "国企 " " 大专  2年" 0.8-1.5万/月 " 五险一金 带薪年假 绩效奖金 节日福利 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  3-4年" 1.3-2万/月 " "
Python开发工程师 上海-松江区 "民营公司 " " 本科  1年" 0.8-1.6万/月 " 五险一金 员工旅游 通讯补贴 定期体检 "
"Python开发工程师 （初级）" 深圳-福田区 "合资 " " 本科  2年" 1-1.5万/月 " 五险一金 专业培训 年终奖金 绩效奖金 "
Python开发工程师 广州-越秀区 "民营公司 " " 大专  2年" 1.1-1.5万/月 " 员工旅游 五险一金 餐饮补贴 弹性工作 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  3-4年" 1.3-1.8万/月 " 五险一金 免费班车 餐饮补贴 "
Python开发工程师 深圳 "民营公司 " " 本科  1年" 1.2-2.4万/月 " 五险一金 员工旅游 专业培训 年终奖金 "
Python开发工程师（中/高级） 深圳-福田区 "上市公司 " " 大专  5-7年" 1.4-1.8万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
中级Python开发工程师 上海-普陀区 "外资（欧美） " " 大专  2年" 1-1.5万/月 " 五险一金 弹性工作 带薪年假 补充医疗保险 "
Python开发工程师(J12915) 北京-海淀区 "上市公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 补充医疗保险 专业培训 通讯补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 早九晚五 周末双休 "
"python 开发工程师" 上海-虹口区 "民营公司 " " 本科  1年" 1-1.6万/月 " 五险一金 周末双休 带薪年假 员工旅游 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python 上海-长宁区 "合资 " " 大专  3-4年" 1-1.5万/月 " 五险一金 年终奖金 节日福利 专业培训 "
Python工程师 上海-普陀区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 员工旅游 年终奖金 定期体检 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " "
Python开发工程师 北京-石景山区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " "
python数据处理工程师 上海-嘉定区 "民营公司 " " 本科  1年" 1.3-2.3万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 上海-浦东新区 "上市公司 " " 本科  3-4年" 1.3-2.1万/月 " "
Python后端开发（devops方向） 深圳-南山区 "民营公司 " " 本科  3-4年" 1.2-2.2万/月 " 五险一金 通讯补贴 定期体检 员工旅游 "
Python开发工程师 深圳-龙岗区 "民营公司 " " 本科  1年" 1-1.6万/月 " 五险一金 年终奖金 做五休二 "
Python开发工程师 上海-嘉定区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 补充医疗保险 餐饮补贴 通讯补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.3-2万/月 " 专业培训 周末双休 五险一金 免费班车 "
Python爬虫工程师（双休） 广州-天河区 "民营公司 " " 大专  1年" 1-1.4万/月 " 五险一金 专业培训 定期体检 年终奖金 "
"python全栈开发工程师 (MJ000240)" 北京-朝阳区 "外资（欧美） " " 本科  2年" 1-2万/月 " 补充医疗保险 定期体检 带薪年假 带薪病假 "
Python开发工程师 深圳-南山区 "民营公司 " " 1年" 0.8-1.3万/月 " 五险一金 年终奖金 大型节日补贴 "
中级python软件工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 定期体检 弹性工作 年终奖金 "
Python开发 上海-浦东新区 "民营公司 " " 大专  3-4年" 1-2万/月 " 做五休二 五险一金 绩效奖金 带薪年假 "
Python开发工程师 北京-海淀区 "民营公司 " " 大专  1年" 1-1.5万/月 " 五险一金 补充医疗保险 员工旅游 周末双休 "
"Python Web 后端开发" 上海 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 定期体检 出国机会 员工旅游 "
Python开发工程师 北京 "民营公司 " " 本科  2年" 1-1.8万/月 " 五险一金 补充医疗保险 餐饮补贴 年终奖金 "
"python web工程师" 北京-海淀区 "民营公司 " " 本科  无需经验" 1-2万/月 " 周末双休 节日福利 带薪年假 五险一金 "
Python研发工程师 北京 "外资（欧美） " " 本科  2年" 1-1.5万/月 " 带薪年假 五险一金 周末双休 补充医疗保险 "
Python开发工程师 上海 "上市公司 " " 本科  1年" 1-2万/月 " 五险一金 补充公积金 免费班车 定期体检 "
Python开发工程师 上海-浦东新区 "上市公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 上海-浦东新区 "上市公司 " " 大专  3-4年" 1.3-2万/月 " 五险一金 专业培训 补充医疗保险 定期体检 "
Python开发工程师 深圳-南山区 "上市公司 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 专业培训 年终奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  2年" 0.8-1.3万/月 " 五险一金 补充医疗保险 免费班车 员工旅游 "
"开发工程师  python" 北京-石景山区 "上市公司 " " 大专  3-4年" 1.3-1.6万/月 " 五险一金 通讯补贴 餐饮补贴 定期体检 "
"Python 开发工程师" 深圳-南山区 "民营公司 " " 大专  1年" 1-1.5万/月 " "
python后端开发工程师 广州-天河区 "民营公司 " " 1年" 1.3-2.5万/月 " 周末双休 社保五险 团队建设 员工旅游 "
Python开发工程师 深圳-龙华区 "上市公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 深圳-南山区 "上市公司 " " 大专  3-4年" 1.2-2万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 上海-普陀区 "合资 " " 本科  3-4年" 1.3-1.5万/月 " 五险一金 年终奖金 定期体检 弹性工作 "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  2年" 0.8-1.2万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
Python开发工程师 北京 "国企 " " 大专  3-4年" 1.4-1.9万/月 " "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  5-7年" 1.3-1.8万/月 " 五险一金 弹性工作 专业培训 定期体检 "
"Python 开发" 上海-徐汇区 "合资 " " 本科  3-4年" 1.3-2.5万/月 " 五险一金 定期体检 团建 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " "
"Python开发工程师 (MJ000115)" 北京-海淀区 "民营公司 " " 大专  5-7年" 0.8-1.7万/月 " 五险一金 餐饮补贴 弹性工作 定期体检 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python工程师 深圳-龙华区 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 年终奖金 绩效奖金 包午餐 "
python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 绩效奖金 专业培训 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 交通补贴 年终奖金 节日福利 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  1年" 1.2-2.2万/月 " 周末双休 定期体检 六险一金 包一日三餐 "
Python开发工程师 广州-黄埔区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 定期体检 "
Python开发工程师 北京-西城区 "民营公司 " " 本科  3-4年" 1-1.8万/月 " 五险一金 餐饮补贴 绩效奖金 周末双休 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1.3-2.6万/月 " 年终奖金 专业培训 节日福利 五险一金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.6万/月 " 做五休二 五险一金 弹性工作 周末双休 "
Python开发工程师 广州-天河区 "合资 " " 大专  3-4年" 1.4-1.6万/月 " 五险一金 专业培训 弹性工作 年终奖金 "
Python量化工程师 深圳-宝安区 "民营公司 " " 大专  3-4年" 1.3-2万/月 " 五险一金 员工旅游 出国机会 年终奖金 "
"Python web开发工程师" 上海-徐汇区 "国企 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 餐饮补贴 通讯补贴 "
Python开发工程师 上海-浦东新区 "上市公司 " " 本科  3-4年" 0.9-1.5万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 定期体检 "
Python开发工程师+双休+包吃 深圳-南山区 "民营公司 " " 大专  2年" 1-2万/月 " 五险一金 绩效奖金 全勤奖 带薪年假 "
Python高级开发工程师 广州-天河区 "民营公司 " " 大专  1年" 0.8-1.2万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师 北京-西城区 "民营公司 " " 大专  2年" 1-1.5万/月 " "
python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1.2-1.5万/月 " 五险一金 餐饮补贴 通讯补贴 定期体检 "
Python高级开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 绩效奖金 专业培训 弹性工作 "
Python开发工程师 北京-海淀区 "上市公司 " " 本科  3-4年" 1.3-2.2万/月 " "
Python开发工程师(驻上市公司) 深圳-南山区 "民营公司 " " 本科  3-4年" 1-1.7万/月 " 五险一金 周末双休 包三餐 下午茶 "
Python开发工程师 深圳-罗湖区 "上市公司 " " 大专  3-4年" 1-1.5万/月 " "
Python开发工程师 北京-海淀区 "国企 " " 本科  1年" 0.7-1.4万/月 " 五险一金 补充医疗保险 带薪年假 餐饮补贴 "
Python开发工程师 上海-浦东新区 "外资（欧美） " " 本科  1年" 0.8-1.5万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 深圳-罗湖区 "民营公司 " " 本科  3-4年" 1.3-2.6万/月 " 五险一金 绩效奖金 做五休二 年终奖金 "
Python软件开发工程师 上海-浦东新区 "合资 " " 本科  2年" 18-25万/年 " 五险一金 定期体检 公司旅游 绩效奖金 "
Python开发工程师 上海-松江区 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 年终奖金 交通补贴 餐饮补贴 "
Python开发工程师 上海-静安区 "外资（非欧美） " " 本科  1年" 1.3-2.5万/月 " 做五休二 周末双休 带薪年假 五险一金 "
"Python 全栈开发（全职/实习）" 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.2-2.3万/月 " 五险一金 定期体检 员工旅游 交通补贴 "
软件工程师（QT/C++/Python) 深圳 "合资 " " 本科  3-4年" 1-2万/月 " 五险一金 餐饮补贴 出国机会 年终奖金 "
python软件工程师（后端） 广州 "民营公司 " " 本科  3-4年" 1-2万/月 " 做五休二 做一休一 周末双休 带薪年假 "
Python开发工程师 广州-天河区 "外资（非欧美） " " 大专  2年" 0.9-1.1万/月 " 五险一金 带薪年假 绩效奖金 节日福利 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 免费包吃住 五险一金 节日福利 专业培训 "
python开发工程师 深圳-福田区 "民营公司 " " 本科  无需经验" 13-18万/年 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 上海-杨浦区 "上市公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 带薪年假 高温补贴 "
Python开发工程师 上海-黄浦区 "民营公司 " " 大专  2年" 1.3-2万/月 " 五险一金 餐饮补贴 专业培训 做五休二 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.3-2.5万/月 " 做五休二 弹性工作 五险一金 带薪年假 "
Python开发工程师 上海-闵行区 "民营公司 " " 本科  无需经验" 1-1.5万/月 " 带薪年假 五险一金 节日福利 免费午餐 "
Python高级开发工程师 深圳-龙华区 "合资 " " 大专  5-7年" 1.2-1.8万/月 " 五险一金 年终奖金 绩效奖金 员工旅游 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  2年" 1-1.5万/月 " 节日福利 专业培训 加班补贴 五险一金 "
Python开发工程师 上海-浦东新区 "合资 " " 大专  3-4年" 1-1.3万/月 " 弹性工作 周末双休 五险一金 节日福利 "
Python高级开发工程师 北京-朝阳区 "外资（非欧美） " " 本科  2年" 1-1.5万/月 " 五险一金 定期体检 出国机会 年终奖金 "
中级Python开发工程师 广州-天河区 "民营公司 " " 本科  2年" 1-1.5万/月 " 带薪年假 节日福利 专业培训 五险 "
"Python中级/高级开发工程师（广州） (MJ003037)" 深圳-南山区 "民营公司 " " 本科  3-4年" 1.3-2.5万/月 " "
Python开发 北京 "国企 " " 本科  2年"  " "
Python开发工程师 深圳-福田区 "上市公司 " " 大专  3-4年" 0.8-1.3万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  2年" 1.3-1.8万/月 " "
Python开发工程师 广州-海珠区 "民营公司 " " 大专  3-4年" 1.2-1.5万/月 " "
Python工程师 深圳-宝安区 "民营公司 " " 大专  2年" 1-1.2万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 广州 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 餐饮补贴 弹性工作 定期体检 "
Python开发工程师 深圳-福田区 "合资 " " 本科  1年" 0.8-1.6万/月 " 灵活上班时间 透明扁平管理 机器人公司 弹性工作 "
Python高级开发工程师 北京-朝阳区 "合资 " " 本科  3-4年" 1-2万/月 " "
Python后端开发（北京） 北京-朝阳区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 项目奖金 周末双休 餐饮补贴 "
Python后端工程师 上海-长宁区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 办公环境佳 周末双休 "
手游服务端开发-c/python 广州-天河区 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 上海 "上市公司 " " 本科  2年" 1-1.5万/月 " 五险一金 出差补贴 节日福利 定期体检 "
Python开发工程师 广州-黄埔区 "民营公司 " " 大专  3-4年" 16-30万/年 " 五险一金 员工旅游 交通补贴 年终奖金 "
Python开发工程师 广州-白云区 "民营公司 " " 本科  1年" 1-1.5万/月 " 员工旅游 绩效奖金 带薪年假 全勤奖 "
Python开发工程师 深圳 "外资（非欧美） " " 大专  2年" 1-1.5万/月 " 弹性工作 五险一金 年终奖金 绩效奖金 "
Python开发工程师 北京-海淀区 "民营公司 " " 大专  无需经验" 0.6-1.1万/月 " 周末双休 带薪年假 五险一金 餐饮补贴 "
Python开发工程师 上海 "国企 " " 本科  3-4年" 1-1.5万/月 " 做五休二 周末双休 五险一金 餐饮补贴 "
Python开发工程师 广州 "民营公司 " " 大专  3-4年" 1-2万/月 " 员工旅游 专业培训 绩效奖金 带薪假期 "
Python算法开发工程师 北京-朝阳区 "民营公司 " " 本科  1年" 0.8-1.5万/月 " 五险一金 交通补贴 餐饮补贴 专业培训 "
Python开发工程师 上海-嘉定区 "外资（欧美） " " 本科  1年" 1-1.5万/月 " 定期体检 员工旅游 五险一金 补充医疗保险 "
python后端开发工程师 上海-徐汇区 "上市公司 " " 本科  无需经验" 1-1.5万/月 " 五险一金 弹性工作 绩效奖金 "
初级Python后端开发工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 补充公积金 员工旅游 弹性工作 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 年终奖金 弹性工作 周末双休 "
Python/C#开发工程师 上海-松江区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 免费班车 员工旅游 交通补贴 "
python后端开发/双休/大平台/技术大牛 深圳-南山区 "民营公司 " " 本科  1年" 1.1-2万/月 " 五险一金 餐饮补贴 专业培训 弹性工作 "
Python开发工程师 深圳-罗湖区 "外资（非欧美） " " 大专  2年" 1-1.6万/月 " 五险一金 员工旅游 专业培训 周末双休 "
Python开发工程师 广州-天河区 "合资 " " 本科  3-4年" 1.4-2万/月 " 带薪年假 五险一金 绩效奖金 节日福利 "
python开发/算法平台开发 深圳-南山区 "民营公司 " " 大专  1年" 1-1.8万/月 " 五险一金 节日福利 专业培训 免费班车 "
Python开发工程师 广州 "民营公司 " " 大专  1年" 1-1.5万/月 " 周末双休 带薪年假 五险一金 包吃 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 上海-闵行区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 绩效奖金 餐饮补贴 带薪年假 "
Python开发工程师 深圳 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 员工旅游 弹性工作 定期体检 "
python工程师 广州-黄埔区 "合资 " " 本科  3-4年" 0.8-1.6万/月 " 五险一金 带薪年假 节日福利 定期体检 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发/爬虫工程师 深圳 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 绩效奖金 年终奖金 专业培训 "
Python开发工程师（OS0209） 深圳-南山区 "民营公司 " " 大专  3-4年" 1-1.6万/月 " 周末双休 五险一金 "
Python开发工程师 上海-静安区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 定期体检 员工旅游 "
python开发工程师(算法方向） 广州-番禺区 "民营公司 " " 本科  1年" 1-2万/月 " 六险一金 年终13/17薪 孝心红包 绩效奖金 "
Python开发工程师 上海-静安区 "民营公司 " " 大专  1年" 1-1.5万/月 " "
Python爬虫工程师 上海-奉贤区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 通讯补贴 绩效奖金 年终奖金 "
Python开发工程师 上海-浦东新区 "国企 " " 大专  2年" 0.8-1.5万/月 " 五险一金 免费班车 绩效奖金 年终奖金 "
Python开发工程师 上海-闵行区 "合资 " " 大专  无需经验" 0.8-1.3万/月 " 五险一金 绩效奖金 高温补贴 带薪年假 "
数据库及python工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  2年" 1.2-2万/月 " 五险一金 年底双薪 丰厚奖金 节日福利 "
Python开发工程师 广州-越秀区 "民营公司 " " 大专  2年" 0.8-1.2万/月 " 五险一金 员工旅游 节日福利 提供住宿 "
python开发工程师（RPA方向） 广州 "民营公司 " " 大专  1年" 0.7-1.2万/月 " 五险一金 补充医疗保险 员工旅游 绩效奖金 "
Python后端开发工程师 深圳-龙岗区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 绩效奖金 年终奖金 专业培训 "
Python开发工程师 北京 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 股票期权 绩效奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 专业培训 通讯补贴 绩效奖金 "
Python开发工程师 上海 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 补充医疗保险 通讯补贴 绩效奖金 "
"Python 工程师" 上海-浦东新区 "事业单位 " " 本科  1年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 免费班车 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  2年" 0.8-1.3万/月 " 五险一金 餐饮补贴 通讯补贴 绩效奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  1年" 0.8-1.5万/月 " 周末双休 免费班车 五险一金 员工旅游 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  2年" 1-1.5万/月 " 做五休二 五险一金 "
python工程师 上海-浦东新区 "民营公司 " " 本科  1年" 0.7-1.2万/月 " 年终奖金 绩效奖金 包住 五险一金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  2年" 1-2万/月 " 五险一金 绩效奖金 发展空间大 带薪年假 "
服务端开发工程师(python/go)(006779) 上海-闵行区 "民营公司 " " 本科  3-4年" 1-2万/月 " "
python软件开发 上海-嘉定区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 员工旅游 绩效奖金 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  3-4年" 1.2-2.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  3-4年" 1.1-2万/月 " 五险一金 年终奖金 绩效奖金 定期体检 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 年终奖金 "
Python开发工程师（大小周） 广州-荔湾区 "民营公司 " " 大专  2年" 0.8-1.2万/月 " 五险一金 餐饮补贴 专业培训 绩效奖金 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  2年" 15-20万/年 " 五险一金 员工旅游 通讯补贴 专业培训 "
python后台开发工程师 上海-嘉定区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 周末双休 节日福利 "
Python开发工程师 深圳-龙华区 "外资（非欧美） " " 大专  3-4年" 0.6-1.2万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
Python开发工程师 北京-昌平区 "创业公司 " " 本科  3-4年" 0.8-1.5万/月 " 绩效奖金 节日福利 弹性工作 专业培训 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.2-1.8万/月 " 五险一金 绩效奖金 股票期权 弹性工作 "
Python软件工程师 深圳-龙华区 "民营公司 " " 本科  2年" 1.2-2万/月 " 五险一金 员工旅游 餐饮补贴 定期体检 "
"后台开发工程师/ Python 开发工程师" 上海-普陀区 "民营公司 " " 大专  2年" 1-1.5万/月 " 做五休二 带薪年假 五险一金 交通补贴 "
Python开发工程师 上海-虹口区 "民营公司 " " 本科  1年" 1.2-2万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
Python开发工程师 上海-嘉定区 "民营公司 " " 本科  3-4年" 0.8-1.3万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师（RPA方向） 深圳-南山区 "民营公司 " " 本科  1年" 0.7-1.4万/月 " "
Python开发工程师 北京-昌平区 "上市公司 " " 本科  3-4年" 1-2万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.1-1.5万/月 " 五险一金 员工旅游 专业培训 出国机会 "
Python开发工程师 广州-越秀区 "民营公司 " " 大专  2年" 1-1.5万/月 " 带薪年假 五险一金 节日福利 工作氛围轻松 "
Python开发 深圳-福田区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 弹性工作 定期体检 年终奖金 "
"python 开发工程师" 上海-浦东新区 "创业公司 " " 本科  2年" 1.2-1.6万/月 " 做五休二 周末双休 五险一金 午餐福利 "
Python开发工程师 广州-海珠区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
web开发/python开发 深圳-宝安区 "外资（欧美） " " 本科  无需经验" 1-1.5万/月 " 五险一金 员工旅游 年终奖金 周末双休 "
Python开发工程师 上海-闵行区 "民营公司 " " 大专  1年" 0.7-1.2万/月 " 绩效奖金 餐饮补贴 周末双休 做五休二 "
Python开发工程师（上海）[J498908] 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 0.9-1.5万/月 " 五险一金 年终奖金 员工旅游 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 年终奖金 弹性工作 员工旅游 "
Python开发工程师 上海-长宁区 "上市公司 " " 本科  2年" 1.2-2.4万/月 " 五险一金 补充医疗保险 补充公积金 餐饮补贴 "
Python工程师 上海-长宁区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " "
Python开发工程师 上海-闵行区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 绩效奖金 年终奖金 "
Python开发工程师 广州-天河区 "民营公司 " " 大专  3-4年" 1.2-1.7万/月 " 五险一金 定期体检 通讯补贴 绩效奖金 "
python开发工程师（爬虫方向） 广州-海珠区 "民营公司 " " 大专  3-4年" 1.3-1.8万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 广州-白云区 "创业公司 " " 本科  3-4年" 1.2-2万/月 " 周末双休 节日福利 五险一金 发展前景好 "
"Python 软件开发工程师" 广州-越秀区 "民营公司 " " 本科  3-4年" 0.6-1.5万/月 " 五险一金 弹性工作 专业培训 绩效奖金 "
Python开发工程师 上海-青浦区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 带薪年假 补充医疗保险 专业培训 "
Python开发工程师 上海-浦东新区 "上市公司 " " 本科  2年" 0.8-1.5万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 广州-海珠区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 交通补贴 年终奖金 员工旅游 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 带薪年假 绩效奖金 节日福利 "
Python工程师 上海-徐汇区 "外资（非欧美） " " 本科  1年" 15-25万/年 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.2-2万/月 " "
Python中级开发 北京-海淀区 "民营公司 " " 本科  2年" 0.7-1.2万/月 " 五险一金 定期体检 专业培训 交通补贴 "
Python开发工程师 深圳-龙岗区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 周末双休 绩效奖金 节日福利 弹性工作 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 通讯补贴 股票期权 弹性工作 "
Python后端工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 年终奖金 定期体检 交通补贴 "
Python 上海-浦东新区 "民营公司 " " 本科  1年" 1-2万/月 " "
Python开发工程师 上海-徐汇区 "外资（非欧美） " " 大专  3-4年" 1.1-1.5万/月 " 五险一金 补充公积金 绩效奖金 年终奖金 "
Python开发工程师 上海 "民营公司 " " 本科  2年" 1.2-1.5万/月 " 五险一金 员工旅游 专业培训 周末双休 "
Python开发工程师 上海 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 补充医疗保险 补充公积金 交通补贴 "
Python大数据开发工程师 深圳-南山区 "外资（非欧美） " " 本科  3-4年" 1-1.5万/月 " "
"python/C#, .net软件工程师" 广州-白云区 "民营公司 " " 本科  2年" 0.7-1.4万/月 " 专业培训 绩效奖金 全勤奖 节日福利 "
python爬虫工程师 深圳-宝安区 "合资 " " 大专  2年" 0.8-1.6万/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
Python开发工程师 深圳-宝安区 "民营公司 " " 大专  3-4年" 0.9-1.5万/月 " 五险一金 周末双休 法定节日休息 "
Python开发工程师 深圳-南山区 "民营公司 " " 3-4年" 0.8-1.3万/月 " 五险一金 交通补贴 餐饮补贴 绩效奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 专业培训 补充医疗保险 "
Python开发工程师 上海-闵行区 "民营公司 " " 本科  2年" 1.1-2万/月 " "
"Python开发工程师（RPA） (MJ000106)" 广州-番禺区 "民营公司 " " 本科  3-4年" 0.8-1.2万/月 " 五险一金 定期体检 年终奖金 节日福利 "
Python后端开发工程师 广州-黄埔区 "外资（欧美） " " 大专  2年" 0.7-1.5万/月 " "
Python开发工程师 深圳 "民营公司 " " 大专  3-4年" 1.2-1.8万/月 " "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  1年" 1-1.5万/月 " 做五休二 周末双休 五险一金 节日福利 "
Python工程师 北京-朝阳区 "民营公司 " " 本科  1年" 1-2万/月 " 五险一金 绩效奖金 年终奖金 带薪年假 "
数据开发工程师/java/python数据工程师（辞书出版社） 上海 "事业单位 " " 本科  无需经验" 1-1.5万/月 " "
Python开发工程师 广州-番禺区 "民营公司 " " 3-4年" 1-1.5万/月 " 年终奖金 绩效奖金 股票期权 社保和商业险 "
后端软件工程师（python/java) 深圳 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 出国机会 年终奖金 员工旅游 "
软件研发工程师Python（外派） 北京-海淀区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 定期体检 定期团建 周末双休 "
Python开发工程师 深圳-福田区 "上市公司 " " 本科  2年" 1.1-2万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  2年" 1-1.5万/月 " "
Python数据挖掘工程师 上海-徐汇区 "民营公司 " " 大专  1年" 0.6-1.2万/月 " 五险一金 定期体检 绩效奖金 年终奖金 "
高级软件工程师(Python) 深圳 "外资（非欧美） " " 本科  5-7年" 1.2-2万/月 " 五险一金 绩效奖金 员工旅游 "
Python开发工程师（上海） 上海-浦东新区 "国企 " " 本科  2年" 1.2-2.2万/月 " 五险一金 补充医疗保险 补充公积金 交通补贴 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
Python开发工程师 深圳-龙岗区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 员工旅游 交通补贴 专业培训 "
python开发工程师（中级） 广州-天河区 "民营公司 " " 大专  3-4年" 1-2万/月 " 五险一金 弹性工作 定期体检 年终奖金 "
Python爬虫工程师 广州-天河区 "民营公司 " " 大专  1年" 0.7-1.5万/月 " 五险一金 补充医疗保险 补充公积金 带薪年假 "
Python开发工程师 深圳 "民营公司 " " 大专  3-4年" 1.2-1.6万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
"大数据开发工程师 (Spark/Python)" 广州-天河区 "国企 " " 本科  3-4年" 1.3-2.3万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
"python 高级工程师" 上海-浦东新区 "创业公司 " " 本科  2年" 1.2-1.5万/月 " 五险一金 弹性工作 补充公积金 定期体检 "
人工智能研究院-初级python开发工程师 北京-朝阳区 "民营公司 " " 本科  1年" 1-1.5万/月 " 六险一金 餐饮补贴 通讯补贴 交通补贴 "
Python开发工程师 广州 "上市公司 " " 本科  3-4年" 1-1.8万/月 " 五险一金 免费班车 员工旅游 餐饮补贴 "
Python开发工程师 北京 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 定期体检 年终奖金 节日福利 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.4-1.8万/月 " 五险一金 全勤奖 专业培训 员工旅游 "
Python/C/C++/GO（北京） 北京-朝阳区 "民营公司 " " 本科  2年" 1.3-2.5万/月 " 五险一金 通讯补贴 绩效奖金 定期体检 "
RPA开发工程师（python） 上海-宝山区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 绩效奖金 五险一金 交通补贴 餐饮补贴 "
Python高级开发工程师 广州-天河区 "民营公司 " " 2年" 1-2万/月 " 周末双休 带薪年假 餐饮补贴 绩效奖金 "
Python开发工程师 上海 "民营公司 " " 大专  3-4年" 1.2-2.4万/月 " 五险一金 弹性工作 员工旅游 交通补贴 "
C++/Python软件工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 免费班车 定期体检 年终奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.1-1.8万/月 " 五险一金 绩效奖金 年终奖金 股票期权 "
python爬虫工程师 上海 "民营公司 " " 大专  2年" 0.9-1.5万/月 " 五险一金 通讯补贴 年终奖金 绩效奖金 "
Python软件工程师 上海-徐汇区 "合资 " " 大专  3-4年" 1-1.5万/月 " 五险一金 员工旅游 定期体检 弹性工作 "
Python高级开发工程师 广州 "外资（非欧美） " " 本科  5-7年" 1-1.5万/月 " 周末双休 带薪年假 五险一金 专业培训 "
Python开发工程师 深圳 "民营公司 " " 本科  1年" 1.2-1.8万/月 " 五险一金 补充医疗保险 交通补贴 年终奖金 "
Python数据爬虫工程师 北京-海淀区 "民营公司 " " 本科  2年" 1.2-1.5万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 北京 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 通讯补贴 年终奖金 私产公用补贴 "
Python软件开发工程师 北京-石景山区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 绩效奖金 带薪年假 "
Python高级开发工程师 上海 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 定期体检 员工旅游 餐饮补贴 通讯补贴 "
Python开发工程师 广州 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 员工旅游 年终奖金 定期体检 "
zy0145-Python/GO开发工程师 上海-浦东新区 "国企 " " 本科  2年" 1.2-2.4万/月 " 五险一金 补充医疗保险 餐饮补贴 通讯补贴 "
Python开发工程师（RPA方向） 上海-杨浦区 "合资 " " 本科  2年" 0.9-1.8万/月 " "
Python开发工程师 上海-徐汇区 "合资 " " 本科  3-4年" 1-1.5万/月 " "
Python开发工程师（北京研发中心） 北京 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 交通补贴 通讯补贴 年终奖金 "
python开发工程师(J13476) 上海-嘉定区 "外资（欧美） " " 本科  1年" 1-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python高级工程师/工程师 广州 "民营公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
"供应链Python开发Performance Data Officer" 上海-闵行区 "合资 " " 本科  3-4年" 1-1.8万/月 " 餐饮补贴 专业培训 五险一金 弹性工作 "
Python开发工程师 上海-徐汇区 "国企 " " 本科  3-4年" 12-24万/年 " 五险一金 补充医疗保险 补充公积金 通讯补贴 "
金融软件工程师(Python） 上海-浦东新区 "合资 " " 大专  2年" 0.8-1.6万/月 " 五险一金 年终奖金 绩效奖金 专业培训 "
Python数据工程师 深圳-龙岗区 "外企代表处 " " 大专  2年" 1-1.5万/月 " "
Python全栈开发 广州-黄埔区 "民营公司 " " 本科  2年" 0.6-1.2万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
"软件开发工程师 python/C#/js" 上海-徐汇区 "民营公司 " " 本科  3-4年" 18-36万/年 " 五险一金 补充医疗保险 员工旅游 定期体检 "
java/python开发工程师 上海-闵行区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 提供食宿 五险一金 专业培训 绩效奖金 "
Python爬虫工程师 广州-荔湾区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 全勤奖 餐饮补贴 专业培训 "
Python爬虫工程师 广州-天河区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 餐饮补贴 弹性工作 五险 带薪年假 "
Python开发工程师 上海-青浦区 "民营公司 " " 大专  1年" 0.8-1.5万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python后端软件工程师 上海-静安区 "民营公司 " " 本科  5-7年" 1.3-2万/月 " 五险一金 绩效奖金 弹性工作 生日福利 "
Python开发工程师 上海-闵行区 "民营公司 " " 大专  2年" 0.8-1.1万/月 " 绩效奖金 节日福利 上市公司 专业培训 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.2-2万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python后台开发 广州-天河区 "创业公司 " " 大专  2年" 0.8-1.2万/月 " "
Python开发工程师 上海 "上市公司 " " 本科  2年" 1-1.5万/月 " 五险一金 定期体检 餐饮补贴 年终奖金 "
Python开发工程师（区块链量化） 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.2-1.8万/月 " 五险一金 员工旅游 弹性工作 年终奖金 "
Python开发工程师 上海-闵行区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 年终奖金 做五休二 带薪年假 "
python开发工程师(J13008) 上海-徐汇区 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python课程研发人员 上海-浦东新区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 年终奖金 出国机会 交通补贴 "
Python/Odoo开发工程师 上海-静安区 "合资 " " 本科  3-4年" 0.9-1.5万/月 " 五险一金 员工旅游 定期体检 年底双薪 "
服务端软件工程师(Python）（BG） 上海-长宁区 "民营公司 " " 大专  2年" 1.3-2万/月 " "
python数据工程师 上海-宝山区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 五险一金 员工旅游 餐饮补贴 专业培训 "
Python开发工程师 深圳-宝安区 "上市公司 " " 大专  3-4年" 1-1.6万/月 " 五险一金 员工旅游 员工宿舍 带薪年假 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师（提供食宿） 深圳-福田区 "民营公司 " " 本科  无需经验" 1-1.8万/月 " 周末双休 带薪年假 包吃 包住宿 "
38663-python后台开发工程师 上海-黄浦区 "民营公司 " " 本科  3-4年"  " "
Python/Odoo开发工程师 上海 "创业公司 " " 大专  2年" 0.8-1.5万/月 " 员工旅游 五险一金 弹性工作 "
Python开发工程师 深圳-宝安区 "合资 " " 大专  1年" 1-2万/月 " 包吃包住 五险一金 专业培训 年终奖金 "
python开发工程师 上海-松江区 "外资（非欧美） " " 本科  3-4年" 15-20万/年 " 五险一金 免费班车 员工旅游 餐饮补贴 "
软件工程师（C++/Python/go/lua） 广州-天河区 "民营公司 " " 大专  2年" 0.8-1.3万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
python工程师 上海-松江区 "民营公司 " " 本科  3-4年" 0.8-2万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
C/C++、Python工程师（8K-12K) 广州-天河区 "民营公司 " " 本科  1年" 0.8-1.2万/月 " 绩效奖金 带薪年假 定期体检 出国机会 "
Python/PHP后端程序员 上海-徐汇区 "合资 " " 大专  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 弹性工作 绩效奖金 "
python后端开发工程师 深圳-福田区 "民营公司 " " 本科  2年" 0.9-1.8万/月 " 做五休二 带薪年假 五险一金 节日福利 "
高级python工程师 北京-海淀区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 周末双休 加班补贴 带薪年假 "
Python开发工程师 上海-宝山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 做五休二 带薪年假 五险一金 绩效奖金 "
Python开发工程师 上海-嘉定区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 "
Python开发工程师 上海 "外资（欧美） " " 本科  3-4年" 1-2万/月 " "
Python开发工程师-北京 北京-海淀区 "上市公司 " " 本科  1年" 1-2万/月 " 五险一金 年终奖金 定期体检 弹性工作 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python/Django后端软件工程师 上海-长宁区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 年终奖金 绩效奖金 专业培训 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  1年" 0.6-1.2万/月 " 周末双休 五险一金 节日福利 专业培训 "
Python爬虫 上海-徐汇区 "民营公司 " " 大专  2年" 1-1.5万/月 " 节日福利 五险一金 绩效奖金 "
Python爬虫工程师 上海-浦东新区 "外资（欧美） " " 本科  1年" 1-2万/月 " 五险一金 弹性工作 专业培训 出国机会 "
编程/Scratch/Python老师（上市平台） 深圳-龙岗区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 餐饮补贴 绩效奖金 股票期权 "
Python高级开发工程师 武汉-江汉区 "民营公司 " " 本科  3-4年" 0.9-1.3万/月 " 绩效奖金 年终奖金 交通补贴 五险 "
"Python软件工程师/Python Software Engineer" 南京-秦淮区 "外资（非欧美） " " 本科  3-4年" 1.2-2.4万/月 " 五险一金 专业培训 餐饮补贴 年终奖金 "
Python开发工程师 常州-新北区 "民营公司 " " 本科  无需经验" 1.2-1.8万/月 " 五险一金 员工旅游 餐饮补贴 专业培训 "
Python开发工程师（中高级） 西安-高新技术产业开发区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 弹性工作 员工旅游 股票期权 "
Python开发工程师 大连-高新园区 "外资（非欧美） " " 大专  3-4年" 0.7-1.2万/月 " "
python后端开发工程师 苏州-工业园区 "民营公司 " " 本科  1年" 0.8-1.5万/月 " 五险一金 专业培训 弹性工作 绩效奖金 "
Python工程师 杭州-西湖区 "上市公司 " " 本科  3-4年" 1.3-1.8万/月 " "
Python高级开发工程师 杭州 "民营公司 " " 本科  5-7年" 15-30万/年 " 五险一金 补充公积金 员工旅游 交通补贴 "
python爬虫工程师 武汉-洪山区 "上市公司 " " 本科  2年" 0.9-1.5万/月 " 周末双休 带薪年假 五险一金 节日福利 "
python爬虫工程师 武汉 "上市公司 " " 本科  2年" 1-1.5万/月 " 五险一金 专业培训 年终奖金 法定假期 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 社会保险 标准工时 生日福利 定期体检 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 补充公积金 免费班车 员工旅游 "
Python工程师 济南-高新区 "国企 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 绩效奖金 专业培训 "
Python开发工程师 南京-鼓楼区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python初级开发工程师（DX4dk）(J13046) 重庆 "上市公司 " " 本科  1年" 0.8-1.4万/月 " 五险一金 年终奖金 定期体检 专业培训 "
Python开发工程师 西安-雁塔区 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 成都-武侯区 "民营公司 " " 本科  3-4年" 0.8-1.3万/月 " 周末双休 带薪年假 五险一金 "
Python开发工程师-CDITS02 成都-武侯区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 弹性工作 通讯补贴 绩效奖金 员工旅游 "
Python开发工程师 无锡-无锡新区 "外资（欧美） " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 无锡-滨湖区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 周末双休 带薪年假 五险一金 节日福利 "
Python开发工程师 苏州-工业园区 "外资（非欧美） " " 大专  3-4年" 1.2-1.7万/月 " 五险一金 餐饮补贴 绩效奖金 年终奖金 "
Python开发工程师 南京-江宁区 "合资 " " 本科  3-4年" 1-2万/月 " 五险一金 定期体检 绩效奖金 交通补贴 "
Python开发工程师 杭州-余杭区 "民营公司 " " 本科  3-4年" 1-1.8万/月 " "
Python开发工程师 济南-高新区 "民营公司 " " 本科  无需经验" 0.6-1.2万/月 " 五险一金 交通补贴 通讯补贴 专业培训 "
开发工程师Python 杭州-江干区 "民营公司 " " 本科  2年" 0.6-1.4万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
"Python开发工程师 (MJ001078)" 长沙-开福区 "上市公司 " " 大专  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 郑州 "民营公司 " " 大专  2年" 0.7-1.2万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
python工程师 南京-栖霞区 "民营公司 " " 本科  2年" 1-1.5万/月 " 周末双休 五险一金 员工旅游 专业培训 "
python后端开发工程师 成都-锦江区 "国企 " " 本科  1年" 1-1.2万/月 " 五险一金 商业意外保险 企业年金 绩效奖金 "
Python开发工程师 武汉 "上市公司 " " 本科  3-4年" 1.3-1.6万/月 " 五险一金 免费班车 员工旅游 餐饮补贴 "
Python开发工程师 南京-建邺区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 杭州-钱塘区 "合资 " " 本科  无需经验" 0.8-1.3万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 东莞-东城区 "创业公司 " " 本科  1年" 0.8-1.5万/月 " 绩效奖金 年终奖金 交通补贴 餐饮补贴 "
Python软件工程师 武汉-洪山区 "上市公司 " " 本科  1年" 0.8-1.2万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 天津-滨海新区 "民营公司 " " 本科  1年" 1.2-2万/月 " 五险一金 补充医疗保险 餐饮补贴 专业培训 "
Python开发工程师 武汉-汉阳区 "民营公司 " " 大专  3-4年" 1-1.8万/月 " 年终奖金 绩效奖金 员工旅游 包两餐 "
Python高级开发工程师 苏州 "民营公司 " " 大专  3-4年" 0.9-1.5万/月 " 员工旅游 餐饮补贴 绩效奖金 年终奖金 "
Python开发工程师 天津-西青区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 年终奖金 定期体检 "
后端开发工程师（Python/go/PHP） 成都-高新区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " "
Python开发工程师 武汉-洪山区 "民营公司 " " 大专  3-4年" 0.8-1.3万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
"Online Programmer (Python)" 成都 "外资（欧美） " " 本科  3-4年" 1.1-2万/月 " 五险一金 绩效奖金 专业培训 补充医疗保险 "
Python开发工程师 成都-武侯区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 周末双休 五险一金 弹性工作 通讯补贴 "
高级python开发 宁波 "外资（非欧美） " " 本科  2年" 0.9-1.6万/月 " 五险一金 朝九晚六 周末双休 弹性工作 "
Python开发工程师 南京 "上市公司 " " 本科  1年" 1-2万/月 " 五险一金 交通补贴 餐饮补贴 专业培训 "
Python后端开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 16-30万/年 " 五险一金 年终奖金 弹性工作 带薪年假 "
Python软件工程师 西安-国家民用航天产业基地 "民营公司 " " 本科  2年" 1.1-2万/月 " 五险一金 补充医疗保险 员工旅游 通讯补贴 "
Python开发工程师（双休） 南京-江宁区 "民营公司 " " 本科  1年" 1-1.6万/月 " 五险一金 交通补贴 提供午餐 通讯补贴 "
YX02-Python开发工程师 昆明-官渡区 "民营公司 " " 本科  3-4年" 0.8-1.2万/月 " 周末双休 带薪年假 定期体检 五险一金 "
Python开发工程师 昆明-官渡区 "民营公司 " " 大专  2年" 0.8-1.6万/月 " 五险一金 周末双休 年终奖金 绩效奖金 "
Python开发工程师 西安-雁塔区 "民营公司 " " 本科  3-4年" 1-1.7万/月 " 五险一金 补充医疗保险 餐饮补贴 通讯补贴 "
Python开发工程师 厦门 "创业公司 " " 本科  2年" 1.2-1.8万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 南京-江宁区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 周末双休 节日福利 带薪年假 "
平台软件工程师（C/C++/python） 南京 "民营公司 " " 本科  2年" 1.2-2.2万/月 " 五险一金 免费班车 年终奖金 定期体检 "
Python开发工程师（武汉） 武汉 "民营公司 " " 大专  2年" 0.7-1.2万/月 " 员工旅游 年终奖金 绩效奖金 股票期权 "
Python开发工程师 武汉-洪山区 "国企 " " 本科  3-4年" 1.2-2万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
Python开发工程师 西安-国家民用航天产业基地 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 年终奖金 社会保险 节日福利 带薪年假 "
Python开发工程师 苏州-工业园区 "上市公司 " " 本科  1年" 0.8-1.3万/月 " 弹性工作 无加班 周末双休 团队年轻 "
Python后端工程师 苏州-相城区 "创业公司 " " 本科  2年" 0.8-1.5万/月 " 项目奖金 五险 定期团建 大牛带队 "
Python开发工程师 福州 "合资 " " 本科  3-4年" 1.3-2.1万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Web后台开发工程师（Python） 西安-西咸新区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 带薪年假 弹性工作 免费班车 "
Python中级开发工程师 福州-闽侯县 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 五险一金 年终奖金 餐饮补贴 绩效奖金 "
Python开发工程师 昆明-呈贡区 "民营公司 " " 本科  1年" 0.9-1.3万/月 " 周末双休 弹性工作 五险一金 绩效奖金 "
Python开发工程师 长沙-岳麓区 "民营公司 " " 本科  1年" 0.9-1.2万/月 " 周末双休 带薪年假 五险一金 全勤奖 "
Python开发工程师 长春-净月经济开发区 "国企 " " 本科  3-4年" 1-2万/月 " 五险一金 餐饮补贴 周末双休 "
"Automation Developer （Python）" 天津-南开区 "外资（欧美） " " 本科  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 弹性工作 补充医疗保险 "
Python开发工程师 成都-高新区 "上市公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
Python开发工程师 成都-武侯区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 年终奖金 周末双休 绩效奖金 "
python开发工程师 武汉-江汉区 "上市公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 补充医疗保险 年终奖金 定期体检 "
Python高级开发工程师 武汉-东湖新技术产业开发区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 绩效奖金 通讯补贴 五险一金 餐饮补贴 "
Python开发工程师 南京 "民营公司 " " 本科  3-4年" 0.9-1.5万/月 " 五险一金 周末双休 员工宿舍 专业培训 "
Python开发工程师 长沙 "国企 " " 本科  2年" 1-1.5万/月 " 五险一金 绩效奖金 通讯补贴 定期体检 "
Python开发工程师 宁波-鄞州区 "上市公司 " " 大专  1年" 0.9-1.4万/月 " 五险一金 交通补贴 年终奖金 绩效奖金 "
"Python/Go开发工程师（成都） (MJ004268)" 成都-高新区 "合资 " " 本科  2年" 1.2-2.4万/月 " 五险一金 补充医疗保险 餐饮补贴 通讯补贴 "
Python开发工程师(SMB) 济南-高新区 "民营公司 " " 本科  无需经验" 0.7-1.4万/月 " 五险一金 餐饮补贴 定期体检 绩效奖金 "
python研发工程师 武汉-汉阳区 "民营公司 " " 本科  3-4年" 1.2-2.5万/月 " "
Python开发工程师 武汉-洪山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 武汉 "上市公司 " " 本科  1年" 0.7-1.2万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 合肥-高新区 "民营公司 " " 本科  无需经验" 0.8-1.5万/月 " "
python开发工程师 无锡 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 交通补贴 绩效奖金 年终奖金 "
Python开发工程师 西安-高新技术产业开发区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 补充医疗保险 补充公积金 餐饮补贴 "
python开发工程师 苏州-工业园区 "合资 " " 本科  3-4年" 1-2万/月 " 五险一金 餐饮补贴 弹性工作 专业培训 "
Python开发工程师 福州-闽侯县 "民营公司 " " 本科  1年" 0.8-1.3万/月 " 五险一金 员工旅游 年终奖金 周末双休 "
Python开发工程师 珠海-珠海高新区 "民营公司 " " 本科  2年" 0.8-1.6万/月 " "
python后端开发工程师 苏州-工业园区 "民营公司 " " 大专  3-4年" 1.2-1.8万/月 " "
Python开发工程师 成都-金牛区 "民营公司 " " 大专  3-4年" 1.2-1.5万/月 " 五险一金 餐饮补贴 午餐福利 绩效奖金 "
交付开发工程师（python） 武汉-洪山区 "民营公司 " " 本科  3-4年" 1.1-1.7万/月 " 五险一金 员工旅游 定期体检 绩效奖金 "
Python开发工程师 重庆-渝中区 "上市公司 " " 大专  3-4年" 1-1.3万/月 " 五险一金 员工旅游 生日礼物 司龄补贴 "
"Python开发工程师（双休 五险一金）" 成都 "外资（非欧美） " " 本科  1年" 1-1.5万/月 " 五险一金 绩效奖金 全勤奖 定期体检 "
数据工程师python 苏州-工业园区 "民营公司 " " 大专  5-7年" 1.3-1.6万/月 " 交通补贴 通讯补贴 专业培训 员工旅游 "
Python开发工程师 无锡-滨湖区 "民营公司 " " 本科  3-4年" 16-32万/年 " 周末双休 五险一金 工作午餐 定期体检 "
Python开发工程师 武汉 "民营公司 " " 本科  1年" 15-20万/年 " 五险一金 专业培训 年终奖金 股票期权 "
Python高级开发工程师 珠海-珠海高新区 "外资（非欧美） " " 大专  3-4年" 0.8-1.5万/月 " "
Python开发工程师-重庆 重庆 "合资 " " 本科  3-4年" 1.1-2万/月 " 补充医疗保险 年终奖金 弹性工作 定期体检 "
Python开发工程师 南京 "民营公司 " " 大专  2年" 0.8-1.2万/月 " "
Python开发工程师 浙江省 "合资 " " 大专  3-4年" 1-2万/月 " "
python后端开发工程师 成都-武侯区 "民营公司 " " 本科  1年" 0.7-1.4万/月 " 五险一金 专业培训 餐饮补贴 绩效奖金 "
Python初级开发工程师 南京 "民营公司 " " 本科  1年" 0.8-1.3万/月 " 五险一金 餐饮补贴 绩效奖金 股票期权 "
Python开发工程师 南京-江宁区 "民营公司 " " 本科  1年" 0.8-1.6万/月 " 五险一金 员工旅游 绩效奖金 定期体检 "
Python中级工程师 苏州-工业园区 "民营公司 " " 本科  2年" 1-1.5万/月 " 带薪年假 五险一金 绩效奖金 节假日福利 "
高级Python后端开发工程师 重庆-渝北区 "民营公司 " " 本科  2年" 1-1.5万/月 " 年终奖金 周末双休 五险 专业培训 "
Python开发工程师 无锡-滨湖区 "国企 " " 本科  1年" 0.8-1.5万/月 " 餐饮补贴 弹性工作 五险一金 绩效奖金 "
Python开发工程师 武汉-东湖新技术产业开发区 "外资（欧美） " " 本科  2年"  " "
Python开发工程师 长沙-长沙县 "民营公司 " " 本科  1年" 1.2-1.8万/月 " 五险一金 员工旅游 通讯补贴 专业培训 "
Python高级开发工程师（本社） 大连-高新园区 "合资 " " 大专  5-7年" 1-1.5万/月 " 五险一金 交通补贴 定期体检 弹性工作 "
Python开发工程师 南京-浦口区 "合资 " " 本科  1年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
PYTHON开发工程师 杭州-滨江区 "民营公司 " " 本科  1年" 1.2-2万/月 " 六险一金 交通补贴 餐饮补贴 带薪年假 "
Python高级开发工程师 武汉 "民营公司 " " 本科  5-7年" 1.2-1.8万/月 " 绩效奖金 弹性工作 扁平化管理 领导好 "
Python高级开发工程师 成都-郫都区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 年终奖金 通讯补贴 股票期权 "
Python开发工程师 西安-长安区 "民营公司 " " 本科  1年" 0.9-1.2万/月 " 五险一金 餐饮补贴 年终奖金 过节福利 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 补充医疗保险 员工旅游 绩效奖金 "
Python高级开发工程师 昆明 "民营公司 " " 本科  3-4年" 10-17万/年 " 弹性工作 出国机会 员工旅游 餐饮补贴 "
Python开发工程师 长沙-芙蓉区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 绩效奖金 项目奖金 "
Python开发工程师 合肥 "上市公司 " " 本科  3-4年" 1.3-1.6万/月 " 五险一金 定期体检 周末双休 带薪年假 "
Python开发工程师 武汉-东湖新技术产业开发区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 员工旅游 专业培训 出国机会 绩效奖金 "
Python开发工程师 南京-江宁区 "民营公司 " " 本科  1年" 0.8-1.1万/月 " 五险一金 员工旅游 绩效奖金 定期体检 "
Python开发工程师 南京-雨花台区 "民营公司 " " 大专  3-4年" 1.3-2万/月 " "
Python爬虫工程师 杭州-江干区 "民营公司 " " 大专  1年" 0.9-1.2万/月 " 五险 周末双休 提成 "
Python高级开发工程师 武汉 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 员工旅游 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 绩效奖金 年终奖金 "
Python开发工程师 青岛-李沧区 "外资（欧美） " " 本科  2年" 1.2-2.2万/月 " 五险一金 加班补助 年终奖 带薪年假 "
Python开发工程师 珠海-珠海高新区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
Python开发工程师 南京 "国企 " " 本科  2年" 1.2-1.5万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 南京-江宁区 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 郑州-高新区 "民营公司 " " 本科  3-4年" 0.8-1.2万/月 " 五险一金 餐饮补贴 周末双休 包住 "
Python开发工程师 宁波-北仑区 "民营公司 " " 本科  3-4年" 0.8-1.3万/月 " 五险一金 员工旅游 餐饮补贴 住房补贴 "
python爬虫工程师 武汉-洪山区 "民营公司 " " 大专  1年" 0.8-1.5万/月 " 五险一金 补充医疗保险 弹性工作 带薪年假 "
python工程师（采集方向项目经理级） 武汉-洪山区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 员工旅游 交通补贴 通讯补贴 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 免费班车 餐饮补贴 通讯补贴 "
Python开发工程师 成都-武侯区 "民营公司 " " 大专  2年" 0.8-1.5万/月 " 五险一金 年终奖金 绩效奖金 股票期权 "
Python中高级开发工程师 成都-武侯区 "民营公司 " " 大专  3-4年" 0.9-1.3万/月 " 五险一金 年终奖金 员工旅游 "
Python开发工程师 合肥 "上市公司 " " 本科  3-4年" 1-1.5万/月 " "
Python开发工程师 沈阳 "合资 " " 大专  5-7年" 1.2-2万/月 " 节日福利 带薪年假 定期体检 五险一金 "
Python开发工程师 南京-雨花台区 "国企 " " 本科  3-4年" 1-1.5万/月 " "
Python开发工程师 沈阳-和平区 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 五险一金 定期体检 补充医疗保险 "
Python爬虫开发工程师 武汉-江夏区 "民营公司 " " 本科  3-4年" 1-2万/月 " 五险一金 补充医疗保险 补充公积金 免费班车 "
Python开发工程师 武汉-洪山区 "民营公司 " " 本科  3-4年" 12-20万/年 " 五险一金 专业培训 年终奖金 周末双休 "
Python研发工程师 西安-雁塔区 "民营公司 " " 本科  3-4年" 0.6-1.5万/月 " 五险一金 专业培训 弹性工作 年终奖金 "
Python工程师 武汉-洪山区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 周末双休 带薪年假 绩效奖金 全勤奖 "
高级Python开发工程师 大连-沙河口区 "上市公司 " " 大专  5-7年" 1-2万/月 " 五险一金 年终奖金 交通补贴 意外伤害险 "
Python开发工程师 成都-武侯区 "民营公司 " " 本科  1年" 1-1.5万/月 " 年终奖金 周末双休 节日福利 五险一金 "
Python开发工程师 成都 "民营公司 " " 本科  1年" 0.7-1.5万/月 " 年终奖金 绩效奖金 通讯补贴 五险一金 "
Python开发工程师 许昌 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  1年" 0.8-2万/月 " 五险一金 餐饮补贴 年终奖金 "
Python开发工程师 南京-雨花台区 "上市公司 " " 本科  2年" 1-2万/月 " 五险一金 绩效奖金 补充医疗保险 定期体检 "
Python技术开发 西安-雁塔区 "民营公司 " " 大专  2年" 0.8-1.4万/月 " 五险一金 员工旅游 专业培训 年终奖金 "
python后台开发工程师 西安-雁塔区 "民营公司 " " 大专  2年" 0.7-2万/月 " 五险一金 年终奖金 弹性工作 专业培训 "
Python高级开发工程师 长沙-天心区 "民营公司 " " 大专  5-7年" 1.2-2.4万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 青岛-市北区 "民营公司 " " 大专  2年" 0.8-1.3万/月 " 五险一金 交通补贴 员工旅游 绩效奖金 "
"Python爬虫工程师 13薪 双休" 合肥-蜀山区 "民营公司 " " 本科  1年" 0.7-1.2万/月 " 五险一金 餐饮补贴 年终奖金 周末双休 "
"python 建模工程师" 西安-雁塔区 "国企 " " 本科  3-4年" 0.6-1.2万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
Python开发工程师 南京-雨花台区 "民营公司 " " 本科  1年" 0.8-1.4万/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
Python开发工程师 杭州-西湖区 "合资 " " 本科  2年" 0.9-1.5万/月 " 绩效奖金 年终奖金 弹性工作 五险一金 "
Python开发工程师 石家庄-桥西区 "民营公司 " " 本科  1年" 1.2-2万/月 " 五险一金 员工旅游 定期体检 交通补贴 "
高级python开发工程师（五险一金） 长沙 "民营公司 " " 大专  1年" 1-1.5万/月 " 五险一金 员工旅游 专业培训 半年度奖金 "
Python开发工程师 佛山 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 五险 通讯补贴 节日福利 员工旅游 "
Python高级开发工程师 成都-天府新区 "民营公司 " " 本科  3-4年" 1.1-1.7万/月 " 五险一金 餐饮补贴 通讯补贴 年终奖金 "
高级Python开发工程师 无锡-滨湖区 "民营公司 " " 本科  3-4年" 0.8-1.3万/月 " 五险一金 年终奖金 全勤奖 周末双休 "
软件开发工程师（python）-WHT 无锡 "国企 " " 本科  2年" 0.8-1.2万/月 " 免费班车 专业培训 免费餐饮 "
python工程师 珠海 "上市公司 " " 大专  1年" 1-1.5万/月 " 餐饮补贴 五险一金 补充医疗保险 员工旅游 "
Python软件工程师 杭州 "民营公司 " " 本科  2年" 1-1.8万/月 " 年终奖金 五险一金 员工旅游 餐饮补贴 "
"软件开发（.net /python)" 佛山 "民营公司 " " 大专  1年" 0.8-1.5万/月 " 五险 带薪年假 公费旅游 优质企业 "
Python开发工程师 成都-武侯区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 员工旅游 定期体检 节日福利 带薪年假 "
中高级python开发工程师 郑州-金水区 "创业公司 " " 大专  3-4年" 0.9-1.1万/月 " 五险一金 专业培训 弹性工作 绩效奖金 "
Python开发工程师 杭州-余杭区 "民营公司 " " 硕士  2年" 1-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 杭州-余杭区 "民营公司 " " 本科  3-4年" 1.4-2.4万/月 " 周末双休 股票期权 五险一金 定期体检 "
Python开发工程师 武汉 "民营公司 " " 本科  1年" 0.8-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python 莆田 "民营公司 " " 大专  2年" 0.6-1.2万/月 " 五险一金 专业培训 年终奖金 周末双休 "
python算法工程师 长沙-芙蓉区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 带薪年假 节日福利 绩效奖金 专业培训 "
"python开发工程师 (MJ000106)" 合肥-高新区 "上市公司 " " 本科  1年" 1-1.5万/月 " 五险一金 交通补贴 员工旅游 通讯补贴 "
Python开发工程师 杭州-富阳区 "民营公司 " " 本科  3-4年" 1-1.8万/月 " 五险一金 年终奖金 绩效奖金 专业培训 "
Python开发工程师 杭州-滨江区 "国企 " " 本科  3-4年" 1-1.5万/月 " 做五休二 带薪年假 绩效奖金 节日福利 "
Python后端开发工程师 武汉-东湖新技术产业开发区 "民营公司 " " 大专  1年" 0.7-1.2万/月 " 五险一金 周末双休 过节费 年终奖金 "
Python高级开发工程师 天津-西青区 "上市公司 " " 本科  5-7年" 1-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python开发工程师 杭州-拱墅区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 免费班车 年终奖金 "
Python开发工程师 重庆 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 绩效奖金 年终奖金 弹性工作 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 年终奖金 周末双休 季度奖金 "
Python开发工程师 珠海-香洲区 "外资（非欧美） " " 大专  1年" 0.8-1.5万/月 " 做五休二 绩效奖金 节日福利 专业培训 "
Python开发工程师 南京-玄武区 "上市公司 " " 本科  3-4年" 1.2-2.4万/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
Python开发工程师 合肥-高新区 "民营公司 " " 本科  无需经验" 1-2万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师 合肥-瑶海区 "民营公司 " " 大专  3-4年" 0.8-1.2万/月 " 五险一金 带薪年假 节日福利 专业培训 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  1年" 0.8-1.4万/月 " 五险一金 餐饮补贴 交通补贴 "
Python开发工程师 杭州 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
Python开发工程师 苏州-相城区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 补充公积金 专业培训 通讯补贴 "
Python开发工程师 苏州-工业园区 "民营公司 " " 大专  1年" 0.9-1.6万/月 " 五险一金 绩效奖金 专业培训 通讯补贴 "
Python开发工程师 武汉 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 年终奖金 定期体检 专业培训 包吃住 "
"C++ / Python开发工程师" 淮安 "民营公司 " " 大专  3-4年" 0.7-1.2万/月 " 年终奖金 餐饮补贴 通讯补贴 "
高级Python开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 1.3-2.5万/月 " "
Python上位机开发高级工程师（苏州佳铭） 昆山 "国企 " " 本科  3-4年" 0.8-1.5万/月 " 专业培训 做五休二 "
Python开发工程师 成都-金牛区 "民营公司 " " 本科  2年" 0.8-1.4万/月 " 五险一金 周末双休 带薪年假 员工旅游 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  5-7年" 1.2-2万/月 " 五险一金 绩效奖金 年终奖金 员工旅游 "
Python开发工程师 武汉-洪山区 "民营公司 " " 本科  2年" 1-1.5万/月 " 绩效奖金 弹性工作 缴纳社保 全勤奖 "
python工程师 成都 "国企 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 交通补贴 餐饮补贴 住房补贴 "
"中级python开发工程师 双休 10K+" 成都-锦江区 "民营公司 " " 本科  5-7年" 1-1.5万/月 " 弹性工作 年终奖金 专业培训 期权分红 "
Python开发工程师 杭州-西湖区 "民营公司 " " 大专  2年" 1.3-1.7万/月 " 五险一金 弹性工作 定期体检 股票期权 "
Python开发工程师 杭州 "上市公司 " " 大专  2年" 1-1.5万/月 " 五险一金 绩效奖金 年终奖金 专业培训 "
Python爬虫工程师 武汉-洪山区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 弹性工作 五险一金 绩效奖金 节日福利 "
软件工程师（Python） 苏州-相城区 "民营公司 " " 本科  无需经验" 1-1.5万/月 " 五险一金 补充公积金 员工旅游 交通补贴 "
Python开发工程师 成都 "民营公司 " " 大专  2年" 1-1.2万/月 " 周末双休 带薪年假 绩效奖金 五险一金 "
高级python开发工程师 成都-高新区 "民营公司 " " 本科  2年" 9-18万/年 " 五险一金 专业培训 年终奖金 弹性工作 "
Python开发工程师 汕头-金平区 "民营公司 " " 大专  2年" 0.6-1.2万/月 " 员工旅游 餐饮补贴 专业培训 社保 "
Python开发工程师 南京 "民营公司 " " 大专  3-4年" 15-20万/年 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发经理 武汉-洪山区 "民营公司 " " 本科  5-7年" 1.2-1.5万/月 " 五险一金 股票期权 扁平管理 带薪年假 "
python爬虫工程师 杭州-滨江区 "民营公司 " " 本科  1年" 1.2-2万/月 " 五险一金 年终奖金 定期体检 绩效奖金 "
python/爬虫工程师（双休） 南京-鼓楼区 "民营公司 " " 本科  1年" 1-1.5万/月 " 做五休二 周末双休 弹性工作 带薪年假 "
Python开发工程师 武汉-东湖新技术产业开发区 "国企 " " 大专  1年" 0.6-1.2万/月 " 定期体检 餐饮补贴 交通补贴 周末双休 "
Python开发工程师（南京） 南京-雨花台区 "民营公司 " " 本科  2年" 1.2-1.6万/月 " 五险一金 绩效奖金 节日福利 带薪年假 "
python后台开发 杭州 "民营公司 " " 本科  3-4年" 1.2-2.5万/月 " "
"Python 软件开发工程师-东莞新工厂-9-12K" 东莞 "民营公司 " " 本科  1年" 0.9-1.2万/月 " 五险一金 年终奖金 带薪年假 周末双休 "
python工程师(J10623) 无锡-无锡新区 "上市公司 " " 本科  2年" 1-2万/月 " "
Python后端开发工程师 南京-江宁区 "民营公司 " " 本科  1年" 1.2-1.8万/月 " 五险一金 股票期权 弹性工作 定期体检 "
"Sr. Python Engineer" 东莞-厚街镇 "外资（非欧美） " " 大专  2年" 1-1.5万/月 " 周末双休 带薪年假 五险一金 包住宿 "
软件工程师/python工程师 长沙 "民营公司 " " 大专  2年" 0.7-1.2万/月 " 弹性工作 五险一金 绩效奖金 年终奖金 "
Python后端工程师 厦门 "外资（非欧美） " " 本科  1年" 0.7-1.2万/月 " 带薪年假 五险一金 包吃 包住宿 "
Python高级开发工程师 武汉 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
Python开发工程师 南京-雨花台区 "民营公司 " " 大专  无需经验" 0.7-1.3万/月 " 做五休二 带薪年假 五险一金 绩效奖金 "
Python开发工程师 苏州-相城区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " "
"Senior Python Developer-高级Python开发" 东莞 "外资（欧美） " " 本科  5-7年" 1.2-1.8万/月 " 五险一金 免费班车 年终奖金 定期体检 "
Python开发工程师 无锡-无锡新区 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 衢州 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 宁波-慈溪市 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
python爬虫工程师 杭州-滨江区 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 餐饮补贴 交通补贴 通讯补贴 "
"后端开发工程师（Python） (MJ000598)" 天津-武清区 "民营公司 " " 本科  2年" 0.8-1.2万/月 " "
Python开发工程师 大连 "外资（欧美） " " 本科  3-4年" 1-1.5万/月 " 五险一金 补充医疗保险 专业培训 年终奖金 "
Python开发工程师 成都-高新区 "合资 " " 本科  2年" 0.6-1.1万/月 " 五险一金 交通补贴 餐饮补贴 绩效奖金 "
Python开发工程师 长沙-岳麓区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 佛山 "民营公司 " " 本科  2年" 0.8-1.6万/月 " "
Python开发工程师 南京-浦口区 "民营公司 " " 大专  3-4年" 0.9-1.5万/月 " 五险一金 定期体检 年终奖金 周末双休 "
Python高级开发工程师 苏州 "上市公司 " " 本科  2年" 1-2万/月 " 五险一金 带薪年假 绩效奖金 专业培训 "
Python开发工程师 常熟 "民营公司 " " 本科  5-7年" 1-1.5万/月 " 免费班车 餐饮补贴 专业培训 绩效奖金 "
Python开发工程师 南京-鼓楼区 "民营公司 " " 本科  1年" 0.6-1.2万/月 " 周末双休 带薪年假 五险一金 全勤奖 "
Python开发工程师 东莞-东城区 "民营公司 " " 大专  2年" 0.9-1.2万/月 " 通讯补贴 年终奖金 季度奖金 弹性工作 "
python后端开发工程师 成都-高新区 "民营公司 " " 本科  1年" 0.8-1.3万/月 " 五险一金 年终奖金 专业培训 补充医疗保险 "
Python高级开发工程师 温州 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 通讯补贴 专业培训 "
Python高级开发工程师 南京-鼓楼区 "民营公司 " " 大专  3-4年" 1-2万/月 " 五险一金 专业培训 弹性工作 绩效奖金 "
Python开发工程师 珠海 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 弹性工作 定期体检 年终奖金 "
Python开发工程师 重庆-江北区 "民营公司 " " 本科  3-4年" 0.8-1.2万/月 " 餐饮补贴 交通补贴 年终奖金 五险 "
Python开发工程师 合肥 "民营公司 " " 本科  无需经验" 1-1.5万/月 " "
Python开发工程师 宁波 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 周末双休 带薪年假 五险一金 高温补贴 "
Python工程师 重庆-江北区 "民营公司 " " 大专  1年" 0.8-1.2万/月 " 弹性工作 绩效奖金 专业培训 餐饮补贴 "
AI开发工程师（python） 长沙-芙蓉区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师（苏州）(J10474) 苏州-吴江区 "民营公司 " " 本科  5-7年" 1.3-2万/月 " 五险一金 包吃 包住宿 绩效奖金 "
"Software Developer（python）" 大连-沙河口区 "民营公司 " " 本科  2年" 0.7-1.3万/月 " "
Python开发工程师 济南-历下区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 周末双休 "
Python/.NET/RPA开发工程师 成都-高新区 "外资（非欧美） " " 本科  1年" 0.8-1.2万/月 " 交通补贴 餐饮补贴 周末双休 带薪年假 "
Python开发工程师 杭州 "民营公司 " " 大专  1年" 0.6-1.2万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 武汉-江夏区 "民营公司 " " 本科  1年" 1-1.5万/月 " "
Python开发工程师 杭州-余杭区 "合资 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 周末双休 "
Python开发工程师 西安-未央区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 周末双休 带薪年假 员工旅游 全勤奖 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  2年" 0.8-1.6万/月 " 周末双休 节日福利 高温补贴 五险一金 "
"Python WEB开发工程师（杭州）(J10360)" 杭州-滨江区 "外资（非欧美） " " 大专  2年" 1-1.5万/月 " "
Python开发工程师 珠海-香洲区 "民营公司 " " 大专  1年" 1.1-1.6万/月 " 五险一金 员工旅游 专业培训 交通补贴 "
Python开发工程师 成都 "上市公司 " " 本科  3-4年" 0.8-1.3万/月 " 五险一金 定期体检 上市公司 团建活动 "
开发工程师（Python/go） 南京-雨花台区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 补充医疗保险 餐饮补贴 年终奖金 "
Python开发工程师 长沙-芙蓉区 "民营公司 " " 本科  1年" 0.9-1.2万/月 " 五险一金 "
Python开发工程师 西安-长安区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
python后端开发（中级） 杭州-西湖区 "民营公司 " " 本科  3-4年" 1.1-1.8万/月 " 五险一金 年终奖金 通讯补贴 股票期权 "
Python开发工程师 重庆 "外资（非欧美） " " 本科  1年" 0.7-1.2万/月 " 周末双休 带薪年假 五险一金 免费班车 "
Python开发工程师 苏州-相城区 "国企 " " 本科  1年" 1-1.5万/月 " 五险一金 "
Python开发工程师 宁波-高新区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " "
初级开发工程师(python) 杭州-上城区 "外资（非欧美） " " 本科  1年" 1-1.5万/月 " 五险一金 餐饮补贴 定期体检 周末双休 "
Python开发工程师 苏州-工业园区 "上市公司 " " 大专  2年" 1-2万/月 " 五险一金 补充医疗保险 餐饮补贴 专业培训 "
"python 开发工程师" 成都 "民营公司 " " 2年" 0.7-1.1万/月 " 五险一金 年终奖金 员工餐 带薪年假 "
Python开发工程师 武汉-江夏区 "民营公司 " " 大专  1年" 0.9-1.6万/月 " 绩效奖金 五险一金 全勤奖 弹性工作 "
Python高级开发工程师 汕头 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
Python开发工程师 成都 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python数据开发工程师 西安-高新技术产业开发区 "民营公司 " " 本科  2年" 0.7-1.4万/月 " 五险一金 团队氛围好 晋升空间大 带薪休假 "
Python开发工程师 南京 "上市公司 " " 本科  2年" 0.8-1.3万/月 " 五险一金 员工旅游 定期体检 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  2年" 1.2-1.9万/月 " 五险一金 补充医疗保险 年终奖金 包吃 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  3-4年" 1-1.6万/月 " 餐补 周末双休 五险一金 年终奖金 "
Python后端开发工程师 南京-玄武区 "民营公司 " " 本科  无需经验" 1-1.5万/月 " 五险一金 补充医疗保险 定期体检 "
Python开发工程师 西安-未央区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 周末双休 带薪年假 年末旅游 全勤奖 "
python开发工程师（QT方向） 东莞-松山湖区 "上市公司 " " 大专  2年" 1-1.5万/月 " 餐饮补贴 周末双休 "
"后端开发软件工程师（python ）" 青岛-市北区 "民营公司 " " 大专  3-4年" 1.3-2.5万/月 " 五险一金 年终奖金 包住宿 工作餐 "
Python爬虫工程师 东莞-南城区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 武汉-江汉区 "民营公司 " " 大专  1年" 0.8-1.2万/月 " 五险一金 年终奖金 专业培训 定期体检 "
Python开发工程师 淄博 "上市公司 " " 本科  2年" 0.8-1.5万/月 " 五险一金 专业培训 股票期权 绩效奖金 "
Python开发工程师 西安-高新技术产业开发区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 周末双休 "
"Python Developer" 珠海-横琴新区 "民营公司 " " 大专  3-4年" 1-1.5万/月 " 带薪年假 年终奖金 "
Python开发工程师 武汉-武昌区 "合资 " " 大专  2年" 1-1.5万/月 " 五险一金 绩效奖金 通讯补贴 交通补贴 "
Python工程师 宁波 "民营公司 " " 大专  2年" 1.2-1.8万/月 " 员工旅游 餐饮补贴 专业培训 年终奖金 "
Python开发工程师 烟台 "民营公司 " " 本科  2年" 0.6-1.2万/月 " 员工旅游 年终奖金 餐饮补贴 绩效奖金 "
Python开发工程师 南京-浦口区 "民营公司 " " 本科  1年" 0.8-1.3万/月 " 五险一金 绩效奖金 年终奖金 股票期权 "
Python开发工程师（非外包） 南京 "民营公司 " " 大专  1年" 1-1.5万/月 " 绩效奖金 年终奖金 专业培训 五险一金 "
Python爬虫工程师 杭州-滨江区 "上市公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师+天府三街 成都-高新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
Python开发工程师 昆山 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 补充医疗保险 补充公积金 员工旅游 "
"Software Developer(python developer)" 大连 "外资（欧美） " " 本科  3-4年" 0.7-1.3万/月 " 弹性工作 带薪年假 绩效奖金 节日福利 "
"光谷地铁口高薪 Python工程师 不加班" 武汉-洪山区 "创业公司 " " 大专  5-7年" 1-1.5万/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
Python开发工程师 武汉 "民营公司 " " 本科  5-7年" 1.2-2万/月 " 五险一金 员工旅游 专业培训 交通补贴 "
Python开发工程师 长沙 "民营公司 " " 本科  2年" 13-24万/年 " "
Python开发工程师 合肥-蜀山区 "民营公司 " " 大专  3-4年" 1-2万/月 " 周末双休 五险一金 年终奖金 交通补贴 "
Python开发工程师 杭州 "非营利组织 " " 硕士  3-4年" 1-1.5万/月 " "
Python开发工程师 苏州-工业园区 "创业公司 " " 大专  1年" 1-1.5万/月 " 交通补贴 餐饮补贴 通讯补贴 年终奖金 "
python工程师 长沙-雨花区 "民营公司 " " 大专  2年" 0.8-1.3万/月 " "
Python后端开发工程师(4HSP) 南京-雨花台区 "民营公司 " " 本科  3-4年" 1-2万/月 " 下午茶 瑜伽健身 六险一金 股票期权 "
Python开发工程师(002128)副本 杭州-萧山区 "民营公司 " " 本科  3-4年" 1-2万/月 " 绩效奖金 带薪年假 午餐补助 通讯津贴 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 通讯补贴 带薪年假 节日福利 定期体检 "
爬虫工程师（python） 重庆-渝北区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 五险 周末双休 妹子多 零食供应 "
Python开发 武汉 "外资（欧美） " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 南京-雨花台区 "民营公司 " " 本科  2年" 1-1.8万/月 " 五险一金 定期体检 弹性工作 年终奖金 "
Python开发工程师 大连-高新园区 "民营公司 " " 大专  3-4年" 0.8-1.3万/月 " 带薪年假 五险一金 绩效奖金 节日福利 "
Python开发工程师 成都-武侯区 "外资（非欧美） " " 大专  3-4年" 1-1.5万/月 " 五险一金 员工旅游 餐饮补贴 通讯补贴 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  1年" 0.7-1.2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 南京-浦口区 民营公司  1-1.5万/月 " 五险一金 定期体检 员工旅游 年终奖金 "
高级开发（Python/Java） 郑州-金水区 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
全栈工程师（Python方向） 苏州 "民营公司 " " 大专  1年" 0.8-1.5万/月 " 五险一金 绩效奖金 带薪年假 加班费 "
软件开发中级工程师（Python） 南京 "民营公司 " " 本科  3-4年" 0.6-1.2万/月 " 五险一金 交通补贴 通讯补贴 专业培训 "
软件工程师Java+Python 杭州-拱墅区 "民营公司 " " 本科  3-4年" 1-1.7万/月 " 五险一金 交通补贴 年终奖金 弹性工作 "
C/C++/Python 长沙-岳麓区 "民营公司 " " 本科  2年" 1-2万/月 " 五险一金 绩效奖金 专业培训 补充医疗保险 "
Python算法工程师 成都-金牛区 "国企 " " 大专  3-4年" 1-1.6万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
python大数据分析工程师 海口 "民营公司 " " 本科  3-4年" 0.8-1.6万/月 " "
Python开发工程师 佛山-禅城区 "合资 " " 大专  3-4年" 10-15万/年 " 五险一金 定期体检 绩效奖金 周末双休 "
Python开发工程师 无锡-无锡新区 "民营公司 " " 本科  2年" 0.8-1.2万/月 " 周末双休 五险一金 带薪年假 绩效奖金 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科" 1-1.5万/月 " 五险一金 交通补贴 餐饮补贴 年终奖金 "
安全产品python开发工程师 杭州-滨江区 "上市公司 " " 本科  1年" 1-2万/月 " 五险一金 年终奖金 定期体检 "
软件开发工程师（Python) 杭州-西湖区 "民营公司 " " 本科  1年" 1-1.5万/月 " 五险一金 定期体检 节日补贴 意外保险 "
Python开发工程师 东莞-松山湖区 "民营公司 " " 本科  1年" 1-2万/月 " "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  3-4年" 1.1-2.2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python工程师 苏州-工业园区 "民营公司 " " 本科  1年" 16-20万/年 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
"自动化软件工程师/ Python界面开发" 武汉 "民营公司 " " 本科  5-7年" 1-2万/月 " 五险一金 员工旅游 专业培训 定期体检 "
Python开发工程师 珠海 "民营公司 " " 本科  3-4年" 1-1.5万/月 " 免费班车 绩效奖金 社保 包吃住 "
软件开发（c、java、python） 合肥-经开区 "外资（非欧美） " " 本科  无需经验" 1-2万/月 " 五险一金 免费班车 员工旅游 专业培训 "
Python工程师 重庆-渝北区 "民营公司 " " 本科  3-4年" 0.8-1.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 长沙-岳麓区 "创业公司 " " 大专  2年" 0.8-1.5万/月 " 节日福利 专业培训 交通补贴 定期体检 "
Python开发工程师 苏州-高新区 "民营公司 " " 本科  3-4年" 1.2-1.5万/月 " 五险一金 补充医疗保险 免费班车 员工旅游 "
Java/python爬虫工程师 东莞 "国企 " " 大专  2年" 1-1.5万/月 " 五险一金 补充医疗保险 通讯补贴 专业培训 "
python工程师 昆山 "上市公司 " " 本科  2年" 1-1.5万/月 " 五险一金 年终奖金 餐饮补贴 补充公积金 "
Python开发工程师 东莞-长安镇 "民营公司 " " 大专  1年" 0.7-1.4万/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
软件工程师（Python） 杭州-滨江区 "民营公司 " " 本科  无需经验" 1-2万/月 " 周末双休 五险一金 绩效奖金 节日福利 "
python开发工程师 武汉-洪山区 "外资（非欧美） " " 大专  1年" 0.8-1.3万/月 " 周末双休 节日福利 员工旅游 做五休二 "
Python开发工程师 南昌 "上市公司 " " 本科  2年" 1-2万/月 " 员工旅游 专业培训 通讯补贴 五险一金 "
Python开发工程师/软件工程师 杭州-钱塘区 "民营公司 " " 大专  2年" 1.2-2万/月 " 五险一金 员工旅游 定期体检 年终奖金 "
Python开发工程师 长沙-岳麓区 "民营公司 " " 本科  无需经验" 0.7-1.2万/月 " 双休 五险一金 绩效激励 年终奖金 "
编程工程师（C/C++/Ruby/Python） 武汉-洪山区 "民营公司 " " 本科  无需经验" 1-2万/月 " "
Python开发工程师 武汉-洪山区 "民营公司 " " 本科  2年" 1-1.5万/月 " "
Python开发工程师 杭州-滨江区 "合资 " " 本科  2年" 0.8-1.3万/月 " "
中级软件工程师(Python) 重庆-渝北区 "民营公司 " " 本科  3-4年" 0.9-1.3万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
Python爬虫工程师 东莞-南城区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 周末双休 带薪年假 全勤奖 节日福利 "
Python开发高级工程师 佛山-南海区 "民营公司 " " 大专  2年" 0.8-2万/月 " 五险一金 周末双休 带薪年假 专业培训 "
Python开发工程师 武汉-东湖新技术产业开发区 "合资 " " 本科  2年" 1-1.5万/月 " 五险一金 免费班车 员工旅游 弹性工作 "
Python软件开发工程师 昆山 "创业公司 " " 大专  2年" 1-2万/月 " 五险一金 年终奖金 绩效奖金 "
Python人工智能课程研发 大连-高新园区 "民营公司 " " 本科  2年" 0.8-1.5万/月 " 五险一金 专业培训 年终奖金 定期体检 "
C++/Python/Java软件工程师 青岛-即墨区 "非营利组织 " " 本科  2年" 1-1.5万/月 " 节日福利 绩效奖金 五险一金 年终奖金 "
开发工程师（PHP/PYTHON/GO方向） 昆明-西山区 "国企 " " 本科  1年" 0.8-1.5万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
Python高级开发工程师 长沙-天心区 "民营公司 " " 本科  2年" 0.8-1.6万/月 " 绩效奖金 年终奖金 餐饮补贴 周末双休 "
python爬虫工程师 东莞-南城区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python软件工程师 成都-郫都区 "合资 " " 本科  1年" 0.9-1.4万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
Python开发工程师 成都-高新区 "民营公司 " " 本科  2年" 1-1.5万/月 " 五险一金 专业培训 带薪年假 周末双休 "
Python/Django开发工程师 苏州-吴中区 "外资（非欧美） " " 大专  1年" 0.6-1.2万/月 " 五险一金 补充公积金 餐饮补贴 年终奖金 "
python爬虫工程师 东莞-南城区 "民营公司 " " 大专  3-4年" 0.8-1.5万/月 " 五险一金 周末双休 全勤奖 绩效奖金 "
Python研发工程师 珠海 "民营公司 " " 大专  2年" 1-1.5万/月 " 五险一金 节日福利 生日礼品 带薪年假 "
鲲鹏技术培训工程师（java/Python） 贵阳-花溪区 "民营公司 " " 本科  1年" 1.5-2.5万/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
Python高级开发工程师 北京-海淀区 "民营公司 " " 本科  5-7年" 2.1-4万/月 " "
Python开发工程师(J10219) 上海-闵行区 "上市公司 " " 本科  3-4年" 20-38万/年 " 五险一金 补充公积金 年终奖金 提供三餐 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 餐饮补贴 通讯补贴 年终奖金 "
Python高级开发工程师 上海-闵行区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " 五险一金 免费班车 员工旅游 股票期权 "
Python开发工程师 上海-浦东新区 "外资（欧美） " " 本科  3-4年" 2-2.5万/月 " 节日福利 带薪年假 定期体检 交通补贴 "
年薪25万Python开发工程师 广州-天河区 "民营公司 " " 本科  3-4年" 20-30万/年 " 弹性工作 带薪年假 五险一金 绩效奖金 "
Python开发工程师 上海 "民营公司 " " 本科  3-4年" 2-3万/月 " 五险一金 补充医疗保险 员工旅游 通讯补贴 "
"高级Python  /  爬虫开发工程师" 上海-闵行区 "民营公司 " " 本科  1年" 2-2.5万/月 " 弹性工作 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  1年" 1.5-2万/月 " 五险一金 绩效奖金 "
Python数据专员/高薪双休 深圳-宝安区 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 员工旅游 定期体检 弹性工作 "
Python高级开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.5-2万/月 " "
Python开发工程师 北京-西城区 "民营公司 " " 本科  5-7年" 1.5-2万/月 " 五险一金 周末双休 带薪年假 节日福利 "
Python开发工程师 上海 "外资（非欧美） " " 大专  无需经验" 6-8千/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 上海 "民营公司 " " 大专  无需经验" 6-8千/月 " 五险一金 餐饮补贴 年终奖金 绩效奖金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  2年" 1.5-2万/月 " "
Python开发工程师 深圳-罗湖区 "民营公司 " " 本科  5-7年" 1.5-2万/月 " "
Python开发工程师 深圳 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 补充医疗保险 餐饮补贴 专业培训 "
Python开发工程师 上海 "民营公司 " " 大专  无需经验" 6-8千/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师 上海-长宁区 "民营公司 " " 本科  1年" 1.5-2.3万/月 " 五险一金 交通补贴 免费班车 弹性工作 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 餐饮补贴 专业培训 弹性工作 五险一金 "
年薪25万Python工程师 广州-天河区 "民营公司 " " 本科  3-4年" 20-30万/年 " 弹性工作 带薪年假 五险一金 绩效奖金 "
Python高级开发工程师 上海-虹口区 "上市公司 " " 本科  5-7年" 1.5-2.5万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python开发工程师 上海-闵行区 "民营公司 " " 大专  5-7年" 2-2.5万/月 " 五险一金 员工旅游 定期体检 年终奖金 "
Python开发工程师/高级开发工程师-03 上海-徐汇区 "上市公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 年终奖金 绩效奖金 员工旅游 "
Python开发工程师 深圳-龙岗区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.6-2.3万/月 " 五险一金 免费班车 员工旅游 交通补贴 "
Python开发工程师 深圳-宝安区 "民营公司 " " 大专  无需经验" 0.6-1万/月 " 五险一金 补充公积金 通讯补贴 餐饮补贴 "
Python开发工程师 深圳 "民营公司 " " 大专  3-4年" 2-3.5万/月 " 补充公积金 员工旅游 年终奖金 绩效奖金 "
Python后端工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 25-45万/年 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 上海-长宁区 "民营公司 " " 大专  1年" 0.8-1万/月 " 补充医疗保险 员工旅游 年终奖金 定期体检 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  2年" 1.5-2万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
Python软件开发工程师 北京-朝阳区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 补充医疗保险 餐饮补贴 年终奖金 "
Python开发工程师 上海-普陀区 "民营公司 " " 大专  1年" 0.8-1万/月 " 周末双休 带薪年假 五险一金 节日福利 "
Python高级开发工程师 深圳-福田区 "民营公司 " " 大专  5-7年" 1.5-2.5万/月 " 五险一金 绩效奖金 年终奖金 "
Python开发工程师（后端） 上海-静安区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 餐饮补贴 "
Python开发工程师 上海-嘉定区 "民营公司 " " 大专  1年" 1.5-2万/月 " "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  3-4年" 1.8-3.6万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
Python开发工程师 上海-静安区 "民营公司 " " 本科  1年" 1.5-2万/月 " 周末双休 五险一金 节日福利 加班补贴 "
Python开发工程师 广州-天河区 "民营公司 " " 大专  1年" 6-9千/月 " 员工旅游 交通补贴 通讯补贴 下午茶 "
Python后台开发工程师 深圳-南山区 "民营公司 " " 本科  1年" 1.5-2.5万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
python开发/薪资待遇好 深圳-龙岗区 "民营公司 " " 本科  2年" 2-2.5万/月 " 五险一金 节日福利 周末双休 朝九晚六 "
Python开发工程师 上海-虹口区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 弹性工作 员工旅游 年终奖金 "
Python开发工程师 北京 "合资 " " 本科  3-4年" 1.7-1.9万/月 " 五险一金 补充医疗保险 免费班车 弹性工作 "
Python高级开发工程师 上海-长宁区 "民营公司 " " 本科  3-4年" 2-4万/月 " 五险一金 补充公积金 员工旅游 专业培训 "
Python软件工程师（OpenStack） 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " 五险一金 年终奖金 弹性工作 "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " "
Python开发工程师 上海-闵行区 "外资（非欧美） " " 大专  3-4年" 1.5-3万/月 " 五险一金 补充医疗保险 专业培训 绩效奖金 "
Python人工智能 上海-浦东新区 "民营公司 " " 大专  1年" 0.8-1万/月 " 五险一金 员工旅游 交通补贴 专业培训 "
Web后端python高级开发工程师 上海-浦东新区 "创业公司 " " 本科  3-4年" 2-3.5万/月 " 五险一金 绩效奖金 员工旅游 通讯补贴 "
Python开发工程师 上海-闵行区 "民营公司 " " 大专  5-7年" 1.5-2.5万/月 " 五险一金 专业培训 餐饮补贴 定期体检 "
Python开发工程师 上海 "民营公司 " " 大专  3-4年" 1.7-2.3万/月 " 五险一金 年终奖金 带薪年假 节日福利 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
Python开发工程师（工作地：石家庄） 北京-海淀区 "民营公司 " " 本科  2年" 6-9千/月 " 带薪年假 五险一金 绩效奖金 全勤奖 "
Python中高级开发岗 上海-长宁区 "民营公司 " " 本科  3-4年" 1.8-3万/月 " 五险一金 员工旅游 定期体检 股票期权 "
Python开发工程师 上海-长宁区 "外资（欧美） " " 本科  1年" 1.5-2万/月 " 五险一金 补充医疗保险 员工旅游 年终奖金 "
Python高级开发工程师 上海-浦东新区 "民营公司 " " 大专  3-4年" 2.5-3万/月 " "
Python开发工程师(图像算法/系统研发/数据分析) 北京-朝阳区 "外资（非欧美） " " 大专  2年" 1.5-3万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
大数据算法工程师Python 广州-天河区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 周末双休 专业培训 "
python后端开发工程师 北京-朝阳区 "国企 " " 本科  3-4年" 1.5-2.5万/月 " 周末双休 带薪年假 五险一金 专业培训 "
Python开发工程师 广州 "民营公司 " " 本科  2年" 4.5-6千/月 " 周末双休 五险 年终奖金 绩效奖金 "
"Python Web开发工程师" 上海-徐汇区 "民营公司 " " 本科  3-4年" 2-3.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
"Python后端开发 Backend Developer" 上海 "外资（欧美） " " 本科  3-4年" 2.4-3.2万/月 " 五险一金 餐饮补贴 弹性工作 补充医疗保险 "
高级Python开发工程师 广州-天河区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  1年" 0.8-1万/月 " "
python爬虫高级工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.6-2.5万/月 " 绩效奖金 五险一金 节日福利 餐饮补贴 "
Python服务端开发工程师 上海-徐汇区 "民营公司 " " 本科  2年" 1.5-2万/月 " 五险一金 全勤奖 周末双休 员工旅游 "
Python开发工程师 广州-番禺区 "民营公司 " " 本科  2年" 0.7-1万/月 " 五险一金 专业培训 绩效奖金 员工旅游 "
Python软件工程师 北京-西城区 "上市公司 " " 本科  3-4年" 2-2.5万/月 " "
智慧金融-软件开发工程师（python）-JR211207 北京-西城区 "国企 " " 本科  5-7年" 2.5-5万/月 " 五险一金 补充医疗保险 交通补贴 餐饮补贴 "
python后端开发工程师 深圳-南山区 "上市公司 " " 本科  3-4年" 1.5-2万/月 " 股票期权 定期体检 五险一金 绩效奖金 "
Python高级开发工程师 上海-浦东新区 "创业公司 " " 本科  5-7年" 2-3万/月 " "
高级Python开发工程师(J10261) 上海 "上市公司 " " 大专  5-7年" 2-3万/月 " 五险一金 补充公积金 年终奖金 专业培训 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " 五险一金 午餐补贴 项目奖金 通讯补贴 "
Python开发工程师 北京-朝阳区 "民营公司 " " 硕士  3-4年" 4-5万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 绩效奖金 年终奖金 弹性工作 "
"Python WEB 工程师" 广州-海珠区 "民营公司 " " 大专  1年" 0.5-1万/月 " 五险一金 绩效奖金 年终奖金 股票期权 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  无需经验" 1.5-3万/月 " "
Python开发工程师 上海-浦东新区 "上市公司 " " 本科  2年" 1.5-2万/月 " 年终奖金 绩效奖金 五险一金 餐饮补贴 "
Python爬虫工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 弹性工作 专业技术团队 补充医疗保险 "
Python开发工程师 上海-浦东新区 "民营公司 " " 大专  2年" 1.5-1.8万/月 " 五险一金 员工旅游 节日福利 专业培训 "
Python开发工程师 上海-黄浦区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 年终奖金 绩效奖金 "
中级python算法工程师 上海-杨浦区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 五险一金 员工旅游 年终奖金 专业培训 "
技术研究（Python方向） 广州-荔湾区 "民营公司 " " 本科  1年" 0.8-1万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 上海-浦东新区 "外资（欧美） " " 大专  2年" 1.5-2万/月 " 领导NICE 五险一金 成长空间 一线平台 "
Python工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 2-4万/月 " "
Python高级后台开发工程师（腾讯云平台，非外包） 深圳-南山区 "民营公司 " " 本科  5-7年" 2-3万/月 " 五险一金 补充医疗保险 员工旅游 年终奖金 "
PYTHON开发（价格预测方向） 北京-丰台区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
Python开发工程师 北京-海淀区 "民营公司 " " 本科  无需经验" 1.5-2万/月 " 五险一金 补充医疗保险 补充公积金 免费班车 "
Python开发工程师 上海-黄浦区 "合资 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 上海-浦东新区 "外资（欧美） " " 本科  2年" 1.5-2.5万/月 " "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python开发工程师 广州-天河区 "民营公司 " " 1年" 0.8-1万/月 " 五险一金 交通补贴 餐饮补贴 专业培训 "
Python开发工程师 深圳 "外资（非欧美） " " 本科  无需经验" 1.5-3万/月 " 五险一金 交通补贴 绩效奖金 年终奖金 "
Python开发工程师 上海-黄浦区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 做五休二 带薪年假 五险一金 绩效奖金 "
后端Python开发工程师 上海-浦东新区 "民营公司 " " 大专  3-4年" 1.8-2.2万/月 " 周末双休 五险一金 年终奖金 团建 "
Python开发工程师 上海-长宁区 "民营公司 " " 本科  无需经验" 1.8-3.6万/月 " 五险一金 补充医疗保险 员工旅游 通讯补贴 "
1141C7-Python后端开发工程师 北京-朝阳区 "民营公司 " " 本科  3-4年" 30-40万/年 " 五险一金 绩效奖金 年底双薪 带薪年假 "
"Python 工程师" 上海-徐汇区 "民营公司 " " 本科  2年" 0.8-1万/月 " 五险一金 员工旅游 专业培训 年终奖金 "
初级python开发工程师 广州-天河区 "合资 " " 大专  1年" 4.5-8千/月 " 五险一金 弹性工作 绩效奖金 "
Python后端开发工程师（双休） 深圳-龙岗区 "民营公司 " " 大专  无需经验" 7-9千/月 " 做五休二 周末双休 五险一金 全勤奖 "
python工程师 深圳-宝安区 "民营公司 " " 3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 定期体检 员工旅游 "
Python开发工程师T 上海-浦东新区 "上市公司 " " 大专  3-4年" 1.7-2万/月 " 五险一金 周末双休 "
Python开发工程师（AI项目） 深圳-南山区 "民营公司 " " 本科  2年" 1.8-2.5万/月 " "
Python开发工程师 上海-静安区 "国企 " " 大专  3-4年" 1.5-2万/月 " 绩效奖金 年终奖金 专业培训 六险一金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.8-3.5万/月 " 五险一金 弹性工作 定期体检 员工旅游 "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 员工旅游 股票期权 弹性工作 "
Python开发工程师 上海-徐汇区 "民营公司 " " 大专  2年" 1.5-2.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
30万求Python开发工程师 上海-浦东新区 "外资（非欧美） " " 本科  2年" 1.5-2.5万/月 " 做五休二 周末双休 弹性工作 绩效奖金 "
"Python Developer" 北京-朝阳区 "民营公司 " " 本科  5-7年" 30-40万/年 " 五险一金 补充医疗保险 专业培训 年终奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  2年" 0.8-1万/月 " "
Python开发工程师（图像算法方向） 广州-黄埔区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 餐饮补贴 弹性工作 定期体检 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " "
"Python工程师 (MJ000527)" 深圳-南山区 "上市公司 " " 本科  3-4年" 1.5-2.5万/月 " "
"软件开发工程师 Python" 上海-杨浦区 "民营公司 " " 本科  3-4年" 2-4万/月 " "
Python高级开发工程师 北京-朝阳区 "民营公司 " " 本科  5-7年" 2-4万/月 " "
Python开发工程师 深圳-宝安区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 年终奖金 绩效奖金 弹性工作 "
"Python 开发工程师" 深圳 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 年终奖金 绩效奖金 定期体检 "
"python 资深开发工程师" 上海-杨浦区 "合资 " " 本科  2年" 3-6万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python开发工程师 北京-海淀区 "国企 " " 本科  3-4年" 1.5-2.2万/月 " 五险一金 补充医疗保险 年终奖金 定期体检 "
初级Python/R开发工程师 上海-浦东新区 "民营公司 " " 大专  1年" 0.8-1万/月 " 五险一金 餐饮补贴 绩效奖金 员工旅游 "
Python开发工程师 北京-石景山区 "民营公司 " " 大专  3-4年" 1.5-1.7万/月 " 五险一金 不加班 周末双休 节日福利 "
Python开发工程师 上海-杨浦区 "民营公司 " " 本科  1年" 1.5-2万/月 " 年终奖金 周末双休 节日福利 扁平化管理 "
少儿编程Python/Scratch老师 广州-番禺区 "民营公司 " " 本科  无需经验" 4-7千/月 " 做五休二 弹性工作 带薪年假 五险一金 "
Python高级后台开发工程师 深圳-宝安区 "民营公司 " " 大专  3-4年" 1.5-2.2万/月 " 五险一金 餐饮补贴 通讯补贴 绩效奖金 "
Python架构师 深圳-龙岗区 "民营公司 " " 本科  5-7年" 2-4万/月 " 五险一金 员工旅游 餐饮补贴 年底双薪 "
Python高级开发工程师 广州-天河区 "上市公司 " " 本科  3-4年" 1.8-3万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.6-2万/月 " 五险一金 周末双休 带薪年假 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1.5-3万/月 " "
Python开发工程师 北京 "事业单位 " " 本科  3-4年" 1.5-2.5万/月 " "
Python开发工程师 广州-天河区 "民营公司 " " 大专  1年" 5-7千/月 " 带薪年假 五险一金 绩效奖金 全勤奖 "
Python开发工程师 深圳-南山区 "上市公司 " " 本科  3-4年" 2.5-5万/月 " "
Python开发工程师 上海 "外资（非欧美） " " 大专  无需经验" 6-8千/月 " 五险一金 员工旅游 交通补贴 年终奖金 "
Python信息技术工程师 广州-增城区 "民营公司 " " 大专  1年" 6-8千/月 " "
python中高级开发工程师 北京-朝阳区 "上市公司 " " 本科  5-7年" 1.8-2.8万/月 " 15薪 五险一金 补充医疗保险 免费班车 "
Python开发工程师 上海-浦东新区 "外资（非欧美） " " 本科  3-4年"  " 五险一金 补充商业保险 交通补贴 餐饮补贴 "
Python开发工程师 深圳-光明区 "上市公司 " " 大专  5-7年" 1.5-2.5万/月 " "
"软件工程师 (Python)" 深圳-南山区 "创业公司 " " 本科  2年" 1.6-3.2万/月 " 包午餐 周末双休 弹性工作 带薪年假 "
Python研发工程师 深圳-龙岗区 "民营公司 " " 大专  2年" 1.5-2.5万/月 " 餐饮补贴 通讯补贴 交通补贴 六险 "
Python开发工程师 上海-静安区 "外资（欧美） " " 大专  3-4年" 1.5-2万/月 " 绩效奖金 年终奖金 定期体检 六险一金 "
Python工程师 深圳-龙华区 "民营公司 " " 本科  2年" 1.5-2万/月 " "
Python开发工程师 上海-杨浦区 "民营公司 " " 本科  2年" 0.8-1万/月 " "
Python开发工程师（周末双休） 广州-番禺区 "创业公司 " " 大专  1年" 6-8千/月 " 周末双休 年终奖金 股票期权 弹性工作 "
Python开发工程师 上海-黄浦区 "上市公司 " " 本科  3-4年" 1.5-2万/月 " "
Python工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 绩效奖金 弹性工作 员工旅游 "
Python开发工程师 上海 "民营公司 " " 大专  无需经验" 6-8千/月 " 五险一金 绩效奖金 年终奖金 餐饮补贴 "
"Python 开发工程师-数据汇聚、爬虫方向" 上海 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 周末双休 全勤奖 节日福利 五险一金 "
Python开发工程师 广州-黄埔区 "外资（非欧美） " " 本科  3-4年" 1.5-3万/月 " 五险一金 定期体检 年终奖金 绩效奖金 "
Python开发工程师 上海-静安区 "民营公司 " " 大专  2年" 1.5-1.9万/月 " 五险一金 绩效奖金 弹性工作 交通补贴 "
python后端开发工程师 上海-静安区 "外资（非欧美） " " 本科  2年" 1.8-3.5万/月 " "
Python/Go 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.8-3万/月 " 做五休二 周末双休 节日福利 五险一金 "
Python开发工程师（爬虫） 深圳-罗湖区 "民营公司 " " 大专  3-4年" 2-3万/月 " 五险一金 绩效奖金 年终奖金 商业险 "
Python开发工程师 上海-松江区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 员工旅游 出国机会 定期体检 "
Python开发工程师 广州-越秀区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 带薪年假 做五休二 五险一金 年终奖金 "
Python开发工程师(上海松江) 上海 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 交通补贴 餐饮补贴 专业培训 "
Python开发工程师 深圳-龙岗区 "合资 " " 本科  3-4年" 1.5-2万/月 " 五险一金 免费班车 交通补贴 餐饮补贴 "
工具开发工程师-Python 上海-嘉定区 "合资 " " 本科  3-4年" 20-30万/年 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.6-2.5万/月 " 五险一金 下午茶，零食 弹性工作 年终奖金 "
"Python 后端工程师 (AI 平台)" 上海-闵行区 "民营公司 " " 本科  3-4年" 2.5-3万/月 " 五险一金 年终奖金 弹性工作 硅谷团队 "
Python高级开发工程师 深圳-宝安区 "民营公司 " " 本科  5-7年" 1.8-3万/月 " 五险一金 补充公积金 免费班车 员工旅游 "
python量化开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.5-2万/月 " 绩效奖金 年终奖金 弹性工作 专业培训 "
"Python Engineer" 上海-黄浦区 "外资（欧美） " " 本科  3-4年" 2-2.5万/月 " 五险一金 员工旅游 专业培训 补充医疗保险 "
Python后端开发工程师 广州-天河区 "民营公司 " " 本科  1年" 0.6-1万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python工程师（智能家居公司） 深圳-宝安区 "民营公司 " " 本科  2年" 1.5-3万/月 " 五险一金 年终奖金 定期体检 季度奖金 "
Python开发工程师 深圳-龙华区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 餐饮补贴 通讯补贴 "
Python高级开发工程师 上海-徐汇区 "民营公司 " " 本科  5-7年" 1.6-3万/月 " "
高级Python工程师 上海 "合资 " " 本科  3-4年" 1.5-2万/月 " 五险一金 专业培训 弹性工作 定期体检 "
python 上海-长宁区 "外资（欧美） " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
外企Python开发工程师 上海 "民营公司 " " 大专  1年" 1.5-2万/月 " "
高级Python工程师 上海-松江区 "合资 " " 本科  5-7年" 2-2.5万/月 " 五险一金 周末双休 带薪年假 节日福利 "
Python初级开发工程师 深圳-福田区 "民营公司 " " 大专  2年" 6-8千/月 " 周末双休 带薪年假 五险一金 绩效奖金 "
资深Python工程师 上海-徐汇区 "民营公司 " " 5-7年" 4-5万/月 " 五险一金 餐饮补贴 通讯补贴 定期体检 "
Python工程师 深圳-南山区 "上市公司 " " 本科  5-7年" 1.5-2万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python开发工程师 广州-海珠区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 交通补贴 通讯补贴 绩效奖金 "
Python开发工程师（圆通科技） 上海-青浦区 "上市公司 " " 本科  5-7年" 2-3.5万/月 " 五险一金 免费班车 专业培训 绩效奖金 "
python开发工程师 上海-松江区 "上市公司 " " 本科  1年" 2-3.5万/月 " 五险一金 补充医疗保险 免费班车 员工旅游 "
Python高级软件开发工程师 上海-徐汇区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 2-3万/月 " 餐饮补贴 专业培训 做五休二 周末双休 "
Python软件工程师 深圳-龙岗区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 餐饮补贴 员工旅游 绩效奖金 "
Python软件工程师 北京-朝阳区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 五险一金 专业培训 年终奖金 周末双休 "
Python后端工程师 上海 "上市公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 交通补贴 餐饮补贴 专业培训 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 地铁周边 发展空间大 "
Python开发工程师 深圳 "外资（欧美） " " 大专  1年" 2-3万/月 " 五险一金 定期体检 弹性工作 补充医疗保险 "
Python后端开发工程师 上海-静安区 "民营公司 " " 本科  5-7年" 2-2.5万/月 " "
医疗器械软件主管/Python软件开发/高级软件研发工程师 上海-闵行区 "民营公司 " " 本科  5-7年" 2-2.5万/月 " 员工旅游 餐饮补贴 周末双休 五险一金 "
"Python web开发工程师(J10326)" 广州-黄埔区 "国企 " " 本科  3-4年" 0.8-1万/月 " 周末双休 免费班车 节日福利 专业培训 "
风险管理部-系统开发岗（Python开发）G00732 上海-浦东新区 "国企 " " 本科  3-4年" 1.5-3万/月 " 五险一金 绩效奖金 餐补 通讯补贴 "
Python开发工程师 上海-黄浦区 "外资（非欧美） " " 本科  1年" 0.8-1万/月 " 年终奖金 发展空间大 公司规模大 "
python 上海-闵行区 "民营公司 " " 大专  3-4年" 2-2.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python工程师 上海-黄浦区 "民营公司 " " 本科  1年" 1.5-2万/月 " "
后台python工程师 深圳-南山区 "民营公司 " " 本科  5-7年" 2-2.5万/月 " 带薪年假 节日福利 弹性工作 五险一金 "
Python开发工程师 上海-杨浦区 "民营公司 " " 大专  2年" 1.5-3万/月 " 做五休二 周末双休 五险一金 绩效奖金 "
Python开发工程师 上海-嘉定区 "外资（欧美） " " 大专  2年" 1.5-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 2-4万/月 " "
后端python开发（英语好）上海/西安 上海-浦东新区 "外资（欧美） " " 本科  2年" 2-4万/月 " 通讯补贴 免费班车 年终奖金 五险一金 "
Python后台开发工程师 上海-松江区 "民营公司 " " 本科  2年" 2-2.5万/月 " 五险一金 带薪年假 生日慰问 免费工作餐 "
Python高级开发工程师 深圳-南山区 "民营公司 " " 本科  5-7年" 2-3千/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
python初级工程师 上海-浦东新区 "民营公司 " " 本科  1年" 1.5-2.3万/月 " "
高级软件开发工程师（Python） 上海-闵行区 "上市公司 " " 本科  5-7年"  " 五险一金 员工旅游 餐饮补贴 通讯补贴 "
对日Python软件开发工程师 广州-天河区 "民营公司 " " 大专  2年" 2-4万/月 " "
python后端 广州-天河区 "民营公司 " " 高中  3-4年" 1.5-2.5万/月 " "
"高级Python开发工程师 (MJ000571)" 上海-杨浦区 "上市公司 " " 本科  5-7年" 2.5-3.5万/月 " 五险一金 通讯补贴 年终奖金 弹性工作 "
高级量化交易系统开发工程师（Python） 上海-浦东新区 "民营公司 " " 本科  3-4年" 3-3.5万/月 " 做五休二 带薪年假 五险一金 绩效奖金 "
Python开发工程师 北京 "民营公司 " " 本科  1年" 1.5-2万/月 " 五险一金 绩效奖金 年终奖金 "
Python开发工程师 广州-黄埔区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 做五休二 五险一金 带薪年假 绩效奖金 "
Python高级开发工程师 广州 "民营公司 " " 本科  5-7年" 1.5-2万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
Python高级工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 周末双休 带薪年假 节日福利 "
python高级开发工程师 深圳-南山区 "国企 " " 本科  3-4年" 2.5-3万/月 " 五险一金 带薪年假 节日福利 餐饮补贴 "
Python数据开发工程师 深圳-南山区 "民营公司 " " 本科  2年" 1.5-2.2万/月 " 五险一金 餐饮补贴 定期体检 员工旅游 "
Python开发工程师 上海-徐汇区 "上市公司 " " 本科  2年" 0.8-1万/月 " 五险一金 专业培训 带薪年假 餐饮补贴 "
"Python架构师01 (MJ000029)" 上海-徐汇区 "民营公司 " " 本科  2年" 2-3.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师（RPA方向） 深圳-南山区 "民营公司 " " 本科  5-7年" 35-55万/年 " "
Python工程师 上海-长宁区 "民营公司 " " 本科  5-7年" 1.5-2.5万/月 " 餐饮补贴 全勤奖 绩效奖金 "
爬虫Python高级开发工程师 深圳-宝安区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 专业培训 出国机会 绩效奖金 年终奖金 "
集团事业部-Python开发工程师 深圳-龙华区 "民营公司 " " 本科  3-4年" 1.8-2.5万/月 " "
"Python 后端开发" 上海-浦东新区 "民营公司 " " 大专  3-4年" 0.8-1万/月 " 五险一金 员工旅游 定期体检 绩效奖金 "
python开发 上海-闵行区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 餐饮补贴 交通补贴 "
Python开发工程师 广州-黄埔区 "民营公司 " " 大专  2年" 0.8-1万/月 " 员工旅游 绩效奖金 年终奖金 五险一金 "
Python研发工程师（跨境电商） 深圳-龙华区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 全勤奖 节日福利 带薪年假 五险一金 "
Python开发工程师-DT 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 餐饮补贴 弹性工作 通讯补贴 "
Python研发工程师0431 上海-长宁区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 弹性工作 年终奖金 定期体检 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  无需经验" 1.5-2.5万/月 " "
Python工程师 上海-闵行区 "合资 " " 本科  3-4年" 1.5-3万/月 " 五险一金 定期体检 免费班车 员工旅游 "
python后端研发工程师 北京-海淀区 "民营公司 " " 本科  3-4年" 1.8-2.5万/月 " 五险一金 绩效奖金 大牛带队 全额公积金 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.5-2.2万/月 " 五险一金 免费班车 年终奖金 13薪 "
Python高级开发工程师 上海-嘉定区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 专业培训 年终奖金 "
Python开发工程师 深圳-福田区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 带薪年假 五险一金 全勤奖 节日福利 "
"python 开发工程师" 深圳-南山区 "民营公司 " " 本科  2年" 1.5-2万/月 " 带薪年假 绩效奖金 节日福利 全勤奖 "
"后端Python 软件工程师" 广州 "民营公司 " " 本科  3-4年" 2-3万/月 " 五险一金 绩效奖金 年终奖金 "
Python开发工程师 广州-天河区 "民营公司 " " 本科  2年" 0.8-1万/月 " "
Python开发工程师 上海 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 绩效奖金 年终奖金 股票期权 "
Python高级开发工程师（双休+六险一金+提供吃住） 广州-番禺区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 免费体检 旅游 年终奖 "
服务端开发工程师-Python 上海-徐汇区 "上市公司 " " 本科  3-4年" 1.6-2.8万/月 " 五险一金 年终奖金 绩效奖金 "
python开发工程师 深圳-龙岗区 "外资（非欧美） " " 大专  3-4年" 2-3万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
初级Python爬虫工程师 深圳-宝安区 "民营公司 " " 大专  无需经验" 0.8-1万/月 " 五险一金 交通补贴 绩效奖金 年终奖金 "
Python开发 上海-闵行区 "民营公司 " " 本科  5-7年" 20-30万/年 " "
"Python Developer - Cloud Execution Environment" 上海-长宁区 "外资（欧美） " " 本科  3-4年" 1.5-2万/月 " 五险一金 弹性工作 专业培训 "
"Python 开发" 上海-徐汇区 "外资（非欧美） " " 本科  2年" 3-4万/月 " 做五休二 五险一金 餐饮补贴 带薪年假 "
"ODOO/Python 开发工程师" 上海-浦东新区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 年终奖金 专业培训 员工旅游 "
Python后端开发工程师 上海-徐汇区 "创业公司 " " 本科  1年" 1.5-2万/月 " 五险一金 专业培训 年终奖金 定期体检 "
Python工程师 上海-浦东新区 "民营公司 " " 本科  无需经验" 7-8千/月 " "
Python开发工程师（双休+近地铁） 广州-海珠区 "民营公司 " " 大专  2年" 1.5-2万/月 " "
python后端开发工程师 北京-海淀区 "民营公司 " " 本科  5-7年" 2.5-4.5万/月 " 五险一金 员工旅游 绩效奖金 餐饮补贴 "
"(物联网) Python高级工程师  月薪2-3万元" 上海 "民营公司 " " 大专  5-7年" 2-3万/月 " 五险一金 绩效奖金 交通补贴 餐饮补贴 "
"Python 开发工程师" 上海-普陀区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 专业培训 绩效奖金 年终奖金 "
python开发工程师 北京-海淀区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
python爬虫工程师 上海-嘉定区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " "
python工程师-通助部 上海-浦东新区 "国企 " " 本科  2年" 1.5-2万/月 " 弹性工作 职业前景 "
"Python Developer" 上海-普陀区 "外资（非欧美） " " 本科  3-4年" 1.5-2万/月 " 地铁口 弹性工作制 外企 "
Python开发工程师 上海 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 上海-嘉定区 "民营公司 " " 大专  3-4年" 2-2.7万/月 " 五险一金 绩效奖金 专业培训 年终奖金 "
Python开发工程师 北京-石景山区 "民营公司 " " 本科  5-7年" 2-2.5万/月 " 五险一金 餐饮补贴 通讯补贴 交通补贴 "
Python开发工程师 上海 "国企 " " 大专  3-4年" 2-3万/月 " "
Python 深圳 "民营公司 " " 本科  5-7年" 3-6万/月 " "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  3-4年" 30-48万/年 " 五险一金 绩效奖金 国定年假 弹性工作 "
Python开发工程师 广州-天河区 "民营公司 " " 大专  1年" 4.5-6千/月 " 五险 提成 全勤奖 绩效奖金 "
Python开发工程师（nlp） 上海-浦东新区 "国企 " " 本科  2年" 1.5-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 上海-浦东新区 "民营公司 " " 本科  5-7年" 1.5-2万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 补充公积金 交通补贴 餐饮补贴 "
"Senior Developer - Innovation Solutions (Python)" 深圳 "外资（非欧美） " " 本科  无需经验" 3.5-5.5万/月 " 带薪年假 "
Python开发工程师 深圳-福田区 "民营公司 " " 大专  2年" 1.5-2万/月 " 五险一金 员工旅游 专业培训 出国机会 "
Python后端开发 上海-闵行区 "民营公司 " " 大专  3-4年" 1.6-2.5万/月 " 五险一金 弹性工作 员工旅游 年终奖金 "
Python后端工程师 深圳-南山区 "民营公司 " " 大专  1年" 0.8-1万/月 " 弹性工作 员工旅游 五险 "
Python后端高级开发工程师——抖音 北京 "民营公司 " " 本科  2年" 2.5-5万/月 " 下午茶 健身瑜伽 六险一金 五险一金 "
python开发助理/实习生 深圳-宝安区 "民营公司 " " 大专  无需经验" 0.8-1万/月 " 五险一金 员工旅游 绩效奖金 提供住宿 "
Python编程/乐高老师+均薪1W+福利齐全+就近 广州-海珠区 "外资（欧美） " " 本科  无需经验" 0.8-1万/月 " 弹性工作 带薪年假 五险一金 节日福利 "
python高级软件开发工程师 上海-闵行区 "民营公司 " " 本科  5-7年" 1.5-3.5万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python开发实习生 深圳-宝安区 "民营公司 " " 大专  无需经验" 4.5-6千/月 " 五险一金 绩效奖金 年终奖金 员工旅游 "
后端工程师（c/c++工程师/python） 上海-静安区 "合资 " " 本科  3-4年" 1.5-2万/月 " 五险一金 定期体检 带薪年假 节日福利 "
python高级爬虫工程师 深圳-罗湖区 "民营公司 " " 大专  3-4年" 2-3万/月 " 五险一金 绩效奖金 年终奖金 商业险 "
python开发助理/实习生 深圳-宝安区 "民营公司 " " 大专  无需经验" 6-8千/月 " 做五休二 周末双休 五险一金 带薪年假 "
Python开发工程师 北京-丰台区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
Python开发工程师 上海-徐汇区 "民营公司 " " 本科  5-7年" 2-3万/月 " 六险一金 节日福利 加班补贴 弹性工作 "
Python/Odoo高级开发工程师 上海 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 员工旅游 交通补贴 通讯补贴 "
Python高级开发工程师 北京-海淀区 "外资（非欧美） " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 专业培训 绩效奖金 "
Python高级开发工程师 上海-静安区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 专业培训 通讯补贴 "
python开发工程师 上海-浦东新区 "民营公司 " " 大专  2年" 2-2.5万/月 " 绩效奖金 优秀员工奖励 "
python开发助理/实习生 深圳-光明区 "民营公司 " " 大专  无需经验" 6-8千/月 " "
Python爬虫工程师 北京-朝阳区 "外资（欧美） " " 本科  2年" 1.5-3万/月 " 五险一金 股票期权 年终奖金 "
"Python广告联盟后台功能开发高级工程师 20-30K" 广州-天河区 "民营公司 " " 本科  3-4年" 2.5-3万/月 " 五险一金 交通补贴 餐饮补贴 绩效奖金 "
Python开发工程师 北京 "外资（欧美） " " 大专  3-4年" 21-30万/年 " 五险一金 补充医疗保险 专业培训 定期体检 "
软件开发工程师（JAVA/Python/Golang方向） 深圳-福田区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 年终奖金 餐饮补贴 弹性工作 "
Python开发工程师（中级） 广州 "民营公司 " " 大专  3-4年" 0.8-1万/月 " 五险一金 员工旅游 定期体检 专业培训 "
Python助理工程师 深圳-南山区 "民营公司 " " 大专  无需经验" 6-9千/月 " "
Python工程师 上海 "合资 " " 本科  2年" 1.5-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
python助理工程师 深圳-宝安区 "民营公司 " " 本科  无需经验" 0.7-1万/月 " "
爬虫开发工程师（优先go，python，nodejs） 广州-天河区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " "
Python开发助理（双休） 深圳-宝安区 "民营公司 " " 大专  无需经验" 7.5-8千/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python高级开发工程师 北京-海淀区 "民营公司 " " 硕士  3-4年" 1.5-2万/月 " 五险一金 交通补贴 餐饮补贴 通讯补贴 "
Python开发工程师 上海-普陀区 "民营公司 " " 大专  5-7年" 1.5-2.5万/月 " 五险一金 餐饮补贴 出国机会 年终奖金 "
python开发助理 深圳-南山区 "民营公司 " " 大专  无需经验" 6-8千/月 " 五险一金 绩效奖金 年终奖金 员工旅游 "
Python网络爬虫工程师（跨境电商） 深圳-龙华区 "民营公司 " " 大专  3-4年" 1.5-2.8万/月 " 绩效奖金 员工旅游 带薪年假 节日福利 "
Python开发工程师（自动化测试方向） 深圳-南山区 "上市公司 " " 大专  2年" 1.5-3万/月 " 五险一金 员工旅游 股票期权 绩效奖金 "
Python开发工程师 上海-松江区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 年终奖金 全勤奖 绩效奖金 "
"全栈开发 （Java，python）" 上海 "外资（欧美） " " 本科  5-7年" 2-4万/月 " "
python老师/python讲师/少儿编程/课程研发+五险一金 广州-白云区 "民营公司 " " 大专  1年" 6-8千/月 " 带薪年假 五险一金 全勤奖 节日福利 "
python爬虫工程师 上海-闵行区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 绩效奖金 节日福利 专业培训 弹性工作 "
Python高级开发工程师 深圳-福田区 "民营公司 " " 大专  5-7年" 1.5-3万/月 " 五险一金 专业培训 周末双休 部门聚餐 "
Python开发工程师 深圳-南山区 "创业公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 带薪年假 周末双休 加班餐补 "
Python开发工程师 广州-荔湾区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 绩效奖金 餐饮补贴 全勤奖 "
软件工程师（java/python） 北京-朝阳区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 餐饮补贴 通讯补贴 交通补贴 "
Python开发工程师 广州-番禺区 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 补充医疗保险 员工旅游 年终奖金 "
python开发工程师 上海-普陀区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 餐饮补贴 定期体检 弹性工作 专业培训 "
Python开发工程师 上海 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 交通补贴 餐饮补贴 绩效奖金 "
Python数据工程师 上海-徐汇区 "合资 " " 本科  2年" 1.5-2万/月 " 五险一金 补充医疗保险 补充公积金 交通补贴 "
python爬虫工程师 深圳-福田区 "民营公司 " " 本科  5-7年" 1.5-2.5万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
"Python & C++ Developer" 上海-浦东新区 "外资（欧美） " " 本科  5-7年" 2-2.5万/月 " 五险一金 年终奖金 出国机会 补充医疗保险 "
"Python工程师 (MJ000993)" 深圳 "外资（欧美） " " 本科  3-4年" 1.5-3万/月 " 五险一金 年终奖金 弹性工作 绩效奖金 "
python爬虫工程师 上海-静安区 "外资（非欧美） " " 大专  3-4年" 1.5-2万/月 " "
python爬虫工程师（甲方+双休） 上海-浦东新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 绩效奖金 年终奖金 "
"Python Maintain Engineer" 上海 "民营公司 " " 本科  5-7年" 2.5-3万/月 " "
"高级Python工程师 /  爬虫" 深圳-福田区 "民营公司 " " 本科  1年" 2-2.5万/月 " 弹性工作 "
python开发 深圳-福田区 "民营公司 " " 本科  3-4年" 1.6-2.6万/月 " 五险一金 员工旅游 绩效奖金 全勤奖 "
"后端研发工程师 （python）架构" 北京-东城区 "民营公司 " " 本科  2年" 2.8-4万/月 " 五险一金 专业培训 做五休二 弹性工作 "
JAVA/Python开发工程师 北京-朝阳区 "合资 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 补充医疗保险 免费班车 专业培训 "
Python高级开发工程师 深圳-南山区 "民营公司 " " 本科  3-4年" 2-3.5万/月 " 五险一金 绩效奖金 股票期权 弹性工作 "
Python开发工程师 上海-长宁区 "上市公司 " " 大专  2年" 1.5-2万/月 " 做五休二 五险一金 绩效奖金 带薪年假 "
Python开发工程师 深圳-宝安区 "民营公司 " " 大专  1年" 0.8-1万/月 " 带薪年假 五险一金 绩效奖金 节日福利 "
Python-GO高级工程师 上海-闵行区 "民营公司 " " 本科  2年" 1.5-2.5万/月 " 五险一金 专业培训 "
Python高级开发工程师（数据处理） 上海-杨浦区 "创业公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 餐饮补贴 弹性工作 定期体检 "
Python开发工程师 深圳 "民营公司 " " 本科  1年" 1.5-2万/月 " 专业培训 五险一金 绩效奖金 年终奖金 "
Python高级开发工程师 温州-鹿城区 "民营公司 " " 大专  2年" 0.7-1万/月 " 员工旅游 通讯补贴 年终奖金 "
python开发工程师 青岛-李沧区 "民营公司 " " 大专  无需经验" 6-8千/月 " 做五休二 弹性工作 带薪年假 五险一金 "
Python开发工程师 哈尔滨-南岗区 "民营公司 " " 本科  2年" 0.5-1万/月 " 五险一金 交通补贴 餐饮补贴 弹性工作 "
python开发助理 成都-高新区 "民营公司 " " 大专  无需经验" 4-6千/月 " "
Python开发工程师助理 哈尔滨-南岗区 "民营公司 " " 无需经验" 6-8千/月 " 五险一金 交通补贴 绩效奖金 年终奖金 "
python数据分析工程师 襄阳 "民营公司 " " 本科  3-4年" 0.6-1万/月 " 五险一金 员工旅游 年终奖金 "
Python开发工程师 南京-栖霞区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 节日福利 餐饮补贴 年终奖金 "
Python算法工程师双休 成都-武侯区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 弹性工作 专业培训 年终奖金 "
Python开发工程师 成都-青羊区 "民营公司 " " 本科  1年" 0.7-1万/月 " 五险一金 年终奖金 定期体检 周末双休 "
Python开发工程师 武汉 "上市公司 " " 大专  2年" 7-9千/月 " 五险一金 绩效奖金 年终奖金 补充医疗保险 "
"python 爬虫工程师" 保定 "民营公司 " " 大专  2年" 0.5-1万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python开发工程师 昆明-盘龙区 "国企 " " 本科  1年" 6-8千/月 " 五险一金 员工旅游 专业培训 年终奖金 "
python爬虫工程师 南昌-东湖区 "民营公司 " " 大专  1年" 0.5-1万/月 " 五险一金 节日福利 周末双休 加班补贴 "
Python开发工程师 南京 "民营公司 " " 大专  1年" 0.8-1万/月 " 五险一金 绩效奖金 年终奖金 交通补贴 "
Python开发工程师 青岛-高新区 "民营公司 " " 本科  无需经验" 4-7千/月 " 五险一金 员工旅游 周末双休 法定节假日 "
Python开发工程师 西安 "合资 " " 大专  无需经验" 6-8千/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
python实习生可转正 大连-高新园区 "民营公司 " " 大专  无需经验" 4-6千/月 " "
python实习生可转正 大连-高新园区 "外资（非欧美） " " 大专  无需经验" 4-6千/月 " "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 补充公积金 交通补贴 "
Python开发工程师 珠海-珠海高新区 "创业公司 " " 大专  1年" 0.8-1万/月 " "
Python开发工程师 天津-南开区 "民营公司 " " 本科  2年" 6-8千/月 " 五险一金 绩效奖金 弹性工作 节日福利 "
python后端开发 杭州-余杭区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python开发工程师 宁波-海曙区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 周末双休 带薪年假 五险一金 包吃 "
Python开发工程师 郑州-金水区 "民营公司 " " 大专  无需经验" 6-9千/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师（双休五险包吃住）C 廊坊 "合资 " " 大专  无需经验" 6-8千/月 " "
python爬虫工程师 成都-武侯区 "民营公司 " " 本科  3-4年" 0.8-1万/月 " "
Python开发工程师 南昌-红谷滩新区 "合资 " " 大专  2年" 0.8-1万/月 " 五险一金 绩效奖金 年终奖金 定期体检 "
Python开发工程师 东莞-长安镇 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 免费班车 "
Python开发工程师 温州-龙湾区 "民营公司 " " 本科  3-4年" 0.8-1万/月 " 五险一金 员工旅游 专业培训 定期体检 "
Python后端开发工程师 珠海-香洲区 "外资（非欧美） " " 本科  3-4年" 1.8-2.5万/月 " 五险一金 绩效奖金 弹性工作 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 周末双休 年终奖金 "
Python开发工程师 武汉-洪山区 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 餐饮补贴 绩效奖金 年终奖金 "
Python开发工程师 苏州 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 年终奖金 绩效奖金 "
高级Python开发工程师(J10353) 长沙-岳麓区 "民营公司 " " 本科  3-4年" 1.8-3万/月 " 五险一金 年终奖金 股票期权 定期体检 "
软件开发工程师（C++/Python） 南京-雨花台区 "合资 " " 硕士  3-4年" 2-3万/月 " 五险一金 年终奖金 股票期权 绩效奖金 "
python后端开发工程师 杭州-上城区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 补充医疗保险 定期体检 "
Python人工智能 杭州-滨江区 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
Python软件开发工程师 南京-江宁区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 周末双休 "
Python开发工程师 杭州-滨江区 "上市公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 餐饮补贴 专业培训 绩效奖金 "
Python开发初级工程师 成都-高新区 "民营公司 " " 大专  1年" 4-6千/月 " "
Python开发工程师 武汉-东湖新技术产业开发区 "民营公司 " " 大专  2年" 6-8千/月 " 五险一金 定期体检 餐饮补贴 节日福利 "
Python开发工程师 南宁 "民营公司 " " 本科  5-7年" 0.7-1万/月 " 交通补贴 餐饮补贴 年终奖金 "
Python开发工程师 无锡-滨湖区 "民营公司 " " 本科  无需经验" 0.5-1万/月 " 五险一金 员工旅游 餐饮补贴 年终奖金 "
中高级Python开发工程师 南京-江宁区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 员工旅游 交通补贴 "
"python web开发讲师" 长沙-岳麓区 "民营公司 " " 大专  5-7年" 1.5-2.5万/月 " 专业培训 绩效奖金 节日福利 五险一金 "
Python开发工程师 厦门-思明区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python初级开发工程师 重庆-渝北区 "国企 " " 本科  1年" 6-8千/月 " 年终奖金 绩效奖金 定期体检 专业培训 "
Python开发工程师HD 南京 "上市公司 " " 大专  3-4年" 1.5-3万/月 " 五险一金 补充医疗保险 补充公积金 专业培训 "
Python高级开发工程师 苏州-工业园区 "外资（欧美） " " 本科  5-7年" 2-3万/月 " "
Python开发工程师 苏州-高新区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 带薪年假 绩效奖金 节日福利 专业培训 "
Python高级开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 交通补贴 餐饮补贴 "
"python开发  初级" 天津-滨海新区 "民营公司 " " 本科  2年" 7-9千/月 " "
Python开发工程师 杭州-萧山区 "民营公司 " " 大专  无需经验" 0.6-1万/月 " 五险一金 专业培训 弹性工作 年终奖金 "
软件开发工程师（python） 武汉-洪山区 "合资 " " 大专  2年" 0.6-1万/月 " 五险一金 项目奖金 餐饮补贴 通讯补贴 "
Python开发工程师 武汉 "民营公司 " " 大专  3-4年" 0.7-1万/月 " 带薪年假 绩效奖金 节日福利 专业培训 "
Python高级开发工程师 南京-秦淮区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 餐饮补贴 专业培训 年终奖金 "
Python开发工程师 长沙-岳麓区 "民营公司 " " 本科  2年" 0.6-1万/月 " "
Python开发工程师 襄阳 "民营公司 " " 大专  1年" 6-8千/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python开发工程师 济南-历下区 "民营公司 " " 大专  1年" 6-8千/月 " "
数据开发-python（WHY1106） 武汉-东湖新技术产业开发区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 重庆-渝中区 "民营公司 " " 本科  1年" 0.5-1万/月 " 餐饮补贴 年终奖金 五险 "
Python开发工程师 天津-西青区 "民营公司 " " 本科  无需经验" 5-8千/月 " 五险一金 弹性工作 年终奖金 "
Python开发工程师 铜陵 "民营公司 " " 本科  1年" 6-8千/月 " 五险一金 员工旅游 餐饮补贴 专业培训 "
Python开发工程师 苏州-工业园区 "民营公司 " " 大专  3-4年" 1.5-2.5万/月 " 五险一金 加班费 专业培训 绩效奖金 "
Python工程师 重庆-渝北区 "民营公司 " " 大专  1年" 0.6-1万/月 " 餐饮补贴 年终奖金 周末双休 五险一金 "
Python开发工程师 合肥-经开区 "民营公司 " " 本科  2年" 4.5-8千/月 " "
Python开发工程师—Django方向 武汉-东湖新技术产业开发区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 双休 无出差 十三薪 "
Python开发工程师(中级） 东莞-南城区 "民营公司 " " 本科  2年" 0.8-1万/月 " 五险一金 补充医疗保险 员工旅游 专业培训 "
Python开发工程师 青岛-即墨区 "民营公司 " " 大专  1年" 0.5-1万/月 " 五险一金 免费午餐 青岛市区班车 提供住宿 "
python开发助理 大连-高新园区 "民营公司 " " 大专  无需经验" 4.5-6千/月 " "
Python开发工程师 南京-玄武区 "民营公司 " " 大专  2年" 0.8-1万/月 " "
Python开发工程师助理 郑州 "民营公司 " " 中专  无需经验" 4.5-6千/月 " 五险一金 补充公积金 免费班车 专业培训 "
Python开发工程师急招 昆明-五华区 "民营公司 " " 大专  2年" 6-9千/月 " 交通补贴 餐饮补贴 通讯补贴 绩效奖金 "
Python开发工程师 杭州-西湖区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 周末双休 五险一金 绩效奖金 全勤奖 "
Python开发工程师 南京-秦淮区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 交通补贴 绩效奖金 "
Python助理工程师 苏州-工业园区 "创业公司 " " 大专  无需经验" 4-7千/月 " 五险一金 餐饮补贴 年终奖金 "
Python/C++/开发/工程师/架构/金融 昆明 "民营公司 " " 本科  无需经验" 4.5-6千/月 " 周末双休 节日福利 公司自有食堂 员工旅游 "
"Python Web开发工程师" 杭州-滨江区 "上市公司 " " 本科  3-4年" 1.5-1.8万/月 " 五险一金 餐饮补贴 定期体检 年终奖金 "
Python开发工程师 大连-高新园区 "民营公司 " " 本科  2年" 0.8-1万/月 " "
Python开发工程师 无锡-无锡新区 "民营公司 " " 本科  3-4年" 0.6-1万/月 " 周末双休 弹性工作 五险一金 全勤奖 "
Python开发工程师 无锡-无锡新区 "民营公司 " " 本科  3-4年" 6-8千/月 " "
Java&Python工程师 长沙-天心区 "民营公司 " " 大专  无需经验" 5-7千/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python高级开发工程师 东莞-凤岗镇 "民营公司 " " 本科  2年" 2.5-3.5万/月 " 五险一金 餐饮补贴 补充医疗保险 补充公积金 "
Python开发工程师 武汉 "民营公司 " " 本科  5-7年" 1.5-2.5万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
Python后端开发工程师 宁波-江北区 "外资（欧美） " " 本科  2年" 1.5-2万/月 " 五险一金 交通补贴 通讯补贴 年终奖金 "
Python开发工程师 宁波-江北区 "民营公司 " " 大专  无需经验" 6-9千/月 " 带薪年假 周末双休 五险一金 高温补贴 "
python开发工程师 镇江-句容市 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 杭州 "民营公司 " " 本科  5-7年" 1.5-2.5万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
Python开发工工程师 三门峡 "民营公司 " " 大专  1年" 4.5-6千/月 " 五险 周末双休 节假日休 绩效奖金 "
Python开发工程师 南昌-青山湖区 "民营公司 " " 大专  2年" 0.6-1万/月 " 五险一金 专业培训 通讯补贴 加班补贴 "
Python后端开发工程师 苏州 "外资（非欧美） " " 本科  1年" 6-8千/月 " 带薪年假 五险一金 包住宿 年终双薪 "
python后端开发工程师 成都 "合资 " " 本科  无需经验" 1.5-2万/月 " "
Python开发实习生 西安-碑林区 "民营公司 " " 大专  无需经验" 4.5-6千/月 " "
Python工程师 苏州-相城区 "民营公司 " " 大专  2年" 6-8千/月 " 五险一金 专业培训 周末双休 定期团建 "
Python工程师 苏州-吴中区 "民营公司 " " 本科  1年" 0.6-1万/月 " 五险一金 免费班车 餐饮补贴 年终奖金 "
Python高级开发工程师 苏州-吴中区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 五险一金 餐饮补贴 弹性工作 加班补贴 "
初级Python开发(J10648) 佛山-南海区 "民营公司 " " 本科  1年" 7-8千/月 " 五险一金 绩效奖金 员工旅游 餐饮补贴 "
"西门子中国研究院 Python工程师" 无锡 "外资（欧美） " " 本科  无需经验" 1.5-2万/月 " "
python工程师 长春 "上市公司 " " 本科  2年" 3-5千/月 " 餐饮补贴 通讯补贴 年终奖金 加班补贴 "
Python开发工程师 苏州-工业园区 "民营公司 " " 大专  2年" 1.8-2.5万/月 " 五险一金 绩效奖金 年终奖金 员工旅游 "
Python开发工程师 郑州-金水区 "民营公司 " " 大专  2年" 6-8千/月 " 五险一金 通讯补贴 出国机会 定期团建 "
Python开发工程师 南京-建邺区 "民营公司 " " 本科  1年" 0.8-1万/月 " "
Python开发实习生 西安-雁塔区 "民营公司 " " 大专  无需经验" 4.5-6千/月 " 五险一金 免费班车 交通补贴 餐饮补贴 "
Python开发工程师 苏州-工业园区 "上市公司 " " 本科  2年" 1.5-2万/月 " 五险一金 绩效奖金 股票期权 专业培训 "
Python开发工程师 杭州-滨江区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 做五休二 周末双休 带薪年假 五险一金 "
Python软件开发工程师 杭州-江干区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 珠海-斗门区 "民营公司 " " 本科  2年" 0.8-1万/月 " 五险一金 年终奖金 弹性工作 定期体检 "
"Python Web开发工程师" 南昌-青山湖区 "上市公司 " " 本科  3-4年" 0.8-1万/月 " 五险一金 年终奖金 定期体检 节日福利 "
Python开发工程师 昆山 "民营公司 " " 大专  2年" 6-8千/月 " 五险一金 定期体检 年终奖金 绩效奖金 "
"Python Web 开发工程师助理" 合肥-高新区 "民营公司 " " 中专  1年" 0.8-1万/月 " 五险 绩效奖金 年终奖金 弹性工作 "
"Python开发助理 可实习 有住宿" 青岛-市南区 "民营公司 " " 大专  无需经验" 0.5-1万/月 " 五险一金 绩效奖金 年终奖金 早九晚六 "
Python开发工程师 武汉-洪山区 "民营公司 " " 本科  1年" 4.5-6千/月 " 带薪年假 绩效奖金 节日福利 员工旅游 "
装备软件开发高级工程师-Python 东莞-松山湖区 "合资 " " 本科  2年" 1.5-2.5万/月 " 五险一金 补充医疗保险 餐饮补贴 弹性工作 "
Python开发工程师(J10358) 武汉-洪山区 "民营公司 " " 本科  2年" 0.8-1万/月 " 五险一金 专业培训 年终奖金 周末双休 "
Python开发工程师（AI） 南京-建邺区 "民营公司 " " 本科  5-7年" 1.5-3万/月 " "
Python开发工程师 武汉-江汉区 "上市公司 " " 本科  3-4年" 1.8-3.2万/月 " 做五休二 五险一金 节日福利 交通补贴 "
python后端开发工程师 宁波-江北区 "国企 " " 本科  1年" 2-2.5万/月 " 带薪年假 五险一金 高温补贴 节日福利 "
Python开发工程师 东莞-松山湖区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 免费班车 专业培训 绩效奖金 "
Python开发工程师 成都 "外资（非欧美） " " 大专  1年" 0.8-1万/月 " 绩效奖金 年终奖金 弹性工作 定期体检 "
python工程师 杭州-西湖区 "国企 " " 本科  2年" 1.5-3万/月 " 五险一金 餐饮补贴 定期体检 年终奖金 "
"python 工程师" 重庆-沙坪坝区 "外资（非欧美） " " 本科  3-4年" 0.8-1万/月 " 五险一金 免费班车 专业培训 年终奖金 "
后端开发工程师(Python) 南昌-青山湖区 "民营公司 " " 本科  2年" 0.6-1万/月 " 节日福利 餐饮补贴 绩效奖金 年终奖金 "
Python开发工程师 赣州 "民营公司 " " 大专  2年" 6-9千/月 " 节日福利 五险 专业培训 员工旅游 "
Python开发工程师 南京-雨花台区 "上市公司 " " 本科  3-4年" 1.5-3万/月 " 专业培训 五险一金 员工旅游 股票期权 "
Python高级开发工程师 杭州-滨江区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 员工旅游 定期体检 股票期权 "
Python爬虫工程师 珠海-香洲区 "民营公司 " " 大专  1年" 0.5-1万/月 " 五险 绩效奖金 年终奖金 住房补贴 "
python开发工程师 温州 "民营公司 " " 本科  1年" 0.6-1万/月 " 绩效奖金 专业培训 员工旅游 五险 "
Python开发工程师 秦皇岛 "民营公司 " " 本科  2年" 4.5-9千/月 " 五险一金 绩效奖金 带薪年假 "
python程序员 烟台 "民营公司 " " 大专  1年" 0.5-1万/月 " 五险一金 补充医疗保险 免费班车 餐饮补贴 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
Python开发工程师 信阳 "民营公司 " " 本科  1年" 6-8千/月 " "
Python开发工程师 成都-武侯区 "民营公司 " " 大专  1年" 0.8-1万/月 " 弹性工作 五险一金 绩效奖金 "
Python开发工程师/软件工程师 济南 "民营公司 " " 本科  2年" 0.8-1万/月 " 员工旅游 年终奖金 餐饮补贴 做五休二 "
Python软件开发工程师 江门 "民营公司 " " 大专  2年" 8-9千/月 " 五险一金 绩效奖金 专业培训 定期体检 "
Python后端工程师 武汉-江夏区 "民营公司 " " 本科  2年" 1.5-2.8万/月 " 五险一金 员工旅游 定期体检 补充医疗保险 "
"IT开发高级工程师 （Python、Golang 方向）" 苏州 "外资（非欧美） " " 本科  5-7年" 1.5-2万/月 " 五险一金 专业培训 年终奖金 "
Python开发工程师 温州-瓯海区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 餐饮补贴 年终奖金 "
Python/PHP开发工程师 佛山-顺德区 "民营公司 " " 大专  3-4年" 0.8-1万/月 " 五险一金 员工旅游 专业培训 "
Python开发工程师 合肥-高新区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 员工旅游 定期体检 弹性工作 "
Python开发工程师（可转正） 成都-武侯区 "民营公司 " " 无需经验" 4.5-6千/月 " 五险一金 补充公积金 员工旅游 出国机会 "
Python高级开发工程师 成都-天府新区 "事业单位 " " 本科  5-7年" 35-50万/年 " 国家项目历练 高端研发平台 各类人才计划 天府新区政策 "
Python开发工程师 西安-未央区 "国企 " " 本科  3-4年" 1.5-2万/月 " 五险一金 补充医疗保险 免费班车 通讯补贴 "
Python开发 杭州-滨江区 "国企 " " 大专  2年" 1.5-2万/月 " 年终奖金 餐饮补贴 定期体检 周末双休 "
Python爬虫工程师 杭州-滨江区 "民营公司 " " 2年" 2-2.5万/月 " 五险一金 年终奖金 餐饮补贴 周末双休 "
Python开发工程师 南京-秦淮区 "民营公司 " " 本科  1年" 0.8-1万/月 " 五险一金 员工旅游 餐饮补贴 绩效奖金 "
Python高级开发工程师 苏州-工业园区 "民营公司 " " 大专  3-4年" 1.5-1.7万/月 " 带薪年假 五险一金 节日福利 绩效奖金 "
Python开发工程师（大学讲师） 九江 "事业单位 " " 本科  1年" 0.5-1万/月 " 五险一金 餐饮补贴 定期体检 带薪寒暑假 "
Python工程师 沈阳 "民营公司 " " 大专  1年" 4.5-6千/月 " 五险一金 交通补贴 节日福利 带薪年假 "
Python开发工程师2170 苏州-高新区 "民营公司 " " 本科  3-4年" 2-2.5万/月 " 年底双薪 弹性工作 节日礼物 领导好 "
Python开发工程师（周末双休、五险一金） 宁波-高新区 "民营公司 " " 大专  2年" 0.8-1万/月 " 五险一金 绩效奖金 餐饮补贴 专业培训 "
Python开发工程师 苏州-工业园区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " "
Python开发工程师 济南-市中区 "国企 " " 大专  1年" 0.8-1万/月 " "
Python爬虫工程师 东莞-南城区 "民营公司 " " 本科  3-4年" 0.8-1万/月 " "
Python开发工程师 天津-滨海新区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " "
Python开发工程师 东莞-南城区 "民营公司 " " 本科  1年" 0.8-1万/月 " 五险一金 员工旅游 绩效奖金 年终奖金 "
软件开发工程师(python) 江门 "民营公司 " " 大专  1年" 4.2-9千/月 " 面谈 周末双休 带薪年假 节日福利 "
Python数据处理工程师 大连-中山区 "民营公司 " " 大专  3-4年" 0.6-1万/月 " "
Python开发工程师 郴州 "创业公司 " " 大专  2年" 0.5-1万/月 " 全勤奖 绩效奖金 专业培训 员工旅游 "
python爬虫开发工程师 珠海-横琴新区 "民营公司 " " 大专  1年" 5-8千/月 " 五险一金 餐饮补贴 交通补贴 周末双休 "
python爬虫工程师 张家口 "民营公司 " " 本科  1年" 6-8千/月 " 五险一金 年终奖金 定期体检 弹性工作 "
Python开发实习生 西安-碑林区 "民营公司 " " 大专  1年" 4.5-6千/月 " "
Python开发工程师（黄岛区） 青岛-黄岛区 "民营公司 " " 本科  1年" 0.5-1万/月 " 五险一金 定期体检 绩效奖金 通讯补贴 "
python开发助理 西安-莲湖区 "民营公司 " " 大专  无需经验" 4.5-6千/月 " 五险一金 补充医疗保险 补充公积金 员工旅游 "
python软件开发工程师 南京-江宁区 "民营公司 " " 本科  2年" 1.8-2.2万/月 " 五险一金 定期体检 专业培训 节日福利 "
C++/Python工程师（可视化方向） 成都-锦江区 "民营公司 " " 硕士  无需经验" 20-30万/年 " 五险一金 员工旅游 餐饮补贴 通讯补贴 "
Python高级开发工程师 南京-雨花台区 "民营公司 " " 本科  3-4年" 1.5-2万/月 " 五险一金 做五休二 "
"软件开发工程师(.Net, Python, Java)" 珠海 "外资（非欧美） " " 大专  2年" 0.8-1万/月 " 五险一金 交通补贴 餐饮补贴 绩效奖金 "
python爬虫工程师（中高级） 南京-建邺区 "民营公司 " " 本科  3-4年" 1.5-2.5万/月 " 五险一金 餐饮补贴 通讯补贴 绩效奖金 "
1.Python后端开发工程师 南京 "事业单位 " " 硕士  无需经验" 1.5-3万/月 " 五险一金 定期体检 绩效奖金 年底双薪 "
Python开发工程师 苏州-高新区 "民营公司 " " 本科  1年" 0.5-1万/月 " 五险一金 餐饮补贴 绩效奖金 "
Python研发工程师 杭州-萧山区 "民营公司 " " 本科  3-4年" 1.5-3万/月 " 五险一金 年终奖金 专业培训 弹性工作 "
"Python 开发工程师" 青岛-黄岛区 "民营公司 " " 本科  无需经验" 6-8千/月 " 五险一金 弹性工作 年终奖金 绩效奖金 "
python全栈工程师 珠海-珠海高新区 "外资（非欧美） " " 本科  2年" 0.6-1万/月 " "
Python网络爬虫工程师 南昌-红谷滩新区 "民营公司 " " 大专  1年" 0.8-1万/月 " "
Python开发工程师 东莞-厚街镇 "合资 " " 大专  2年" 1.5-2.2万/月 " 包住宿 节日福利 员工旅游 年终奖金 "
Python开发教师 青岛 "非营利组织 " " 本科  无需经验" 4-8千/月 " "
高级开发工程（C++，python） 武汉-洪山区 "民营公司 " " 大专  3-4年" 10-12万/年 " 五险一金 餐饮补贴 专业培训 绩效奖金 "
"Python Development Engineer_SO(上海)" 成都 "外资（欧美） " " 3-4年" 1.5-2万/月 " "
软件工程师（Python） 昆山 "上市公司 " " 本科  3-4年" 20-30万/年 " 五险一金 包吃 包住宿 年终奖金 "
Python/Odoo高级开发工程师 南京-栖霞区 "民营公司 " " 大专  3-4年" 1.5-2万/月 " 五险一金 年终奖金 绩效奖金 节日福利 "
Python开发工程师 成都 "民营公司 " " 本科  2年" 7-9千/月 " 五险一金 补充公积金 员工旅游 交通补贴 "
JAVA/Python开发工程师 苏州-高新区 "外资（非欧美） " " 本科  2年" 0.6-1万/月 " 五险一金 补充医疗保险 员工旅游 餐饮补贴 "
python 武汉-洪山区 "创业公司 " " 本科  1年" 0.8-1万/月 " 节日福利 专业培训 绩效奖金 五险 "
Python后端开发 珠海-香洲区 "国企 " " 本科  2年" 0.6-1万/月 " 五险一金 商业意外险 重疾险 餐饮补贴 "
"AI项目高级技术开发工程师（Python, C++, Java）" 杭州 "外资（欧美） " " 硕士  3-4年" 2-2.6万/月 " 五险一金 补充医疗保险 免费班车 交通补贴 "
python软件工程师 天津-西青区 "民营公司 " " 本科  1年" 0.5-1万/月 " 五险一金 餐饮补贴 交通补贴 绩效奖金 "
"程序开发   Python Java PHP" 杭州-西湖区 "政府机关 " " 本科  无需经验" 3.5-7千/月 " 餐饮补贴 通讯补贴 专业培训 绩效奖金 "
Python高级开发工程师 苏州-工业园区 "合资 " " 本科  无需经验" 1.5-2万/月 " 带薪年假 餐饮补贴 通讯补贴 专业培训 "
C++/Python技术开发人员 武汉-洪山区 "民营公司 " " 本科  1年" 0.8-1万/月 " 五险一金 员工旅游 年终奖金 弹性工作 "
Python程序设计专任教师 淮北 "事业单位 " " 硕士  无需经验" 4.5-6千/月 " 五险一金 员工旅游 专业培训 绩效奖金 "
嵌入式软件工程师 深圳 "民营公司 " " 本科  1年" 1-1.5万/月 " "
数据开发工程师 上海 "上市公司 " " 本科  2年" 1-1.5万/月 " "
Linux开发工程师 上海 "外资（非欧美） " " 本科  3-4年" 1-1.5万/月 " "
C++高级开发工程师 东莞-塘厦镇 "民营公司 " " 大专  2年" 1.3-2万/月 " 员工旅游 餐饮补贴 五险一金 包住宿 "
软件工程师-安徽光智科技有限公司 滁州 "政府机关 " " 硕士  1年" 1-1.5万/月 " "
